<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Aksess publisering modules</description>
    <tlib-version>1.0</tlib-version>
    <short-name>modules</short-name>
    <uri>http://www.kantega.no/aksess/tags/modules</uri>

    <tag>
        <name>userprofile</name>
        <tag-class>no.kantega.modules.tags.UserProfileTag</tag-class>
        <body-content>JSP</body-content>
        <description>Looks up the full name of the given user or the current user</description>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>