<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kantega.opensource-parent</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>1.6</version>
    </parent>
    
    <groupId>no.kantega.aksess.modules</groupId>
    <artifactId>aksess-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.23.3</version>
    <name>Aksess Modules</name>

    <scm>
        <connection>scm:git:git@gitlab.kantega.no:flyt-cms/flyt-modules.git</connection>
      <tag>aksess-modules-1.23.3</tag>
  </scm>


    <pluginRepositories>
        <pluginRepository>
            <id>opensource.kantega.no</id>
            <name>Kantega Open Source Repository</name>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Kantega Maven Repository</name>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Kantega Snapshots</name>
            <url>http://opensource.kantega.no/nexus/content/groups/public-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <module>modules/core</module>
        <module>modules/forum</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>

            </plugin>
        </plugins>

    </build>

    <properties>
        <aksess.version>7.8.14.1</aksess.version>
        <securityapi.version>2.6</securityapi.version>
        <springframework.version>3.2.6.RELEASE</springframework.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <servlet.version>3.0.1</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
    </properties>

</project>

