instant.parse.IllegalArgumentException = Illegal instant of time format: %s
instant.parse.Exception = An unexpected error occured while parsion instant of time: %s
long.parse.NumberFormatException = Illegal long format: %s
long.parse.Exception = An unexpected error occured while parsion long: %s
forbidden = Forbidden
parameter.mandatory = Mandatory parameter: %s