<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Aksess publisering modules</shortname>
    <uri>http://www.kantega.no/aksess/tags/modules</uri>
    <info>Aksess Modules Taglibs</info>

    <tag>
        <name>userprofile</name>
        <tagclass>no.kantega.modules.tags.UserProfileTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Looks up the full name of the given user or the current user</info>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>