<%@ page contentType="application/javascript;charset=utf-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="aksess"  uri="http://www.kantega.no/aksess/tags/aksess"  %>
<%@ taglib prefix="kantega" uri="http://www.kantega.no/aksess/tags/commons" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@include file="jquery-form-3.34.0.js" %>
<%@include file="prettyDate.js" %>
<%@include file="jquery.elastic-1.6.11.js" %>
<%@include file="spin.min.js" %>

<c:set var="imagePreviewWidth"><aksess:getconfig key="forum.imagePreviewWidth" default="100"/></c:set>
<c:set var="imagePreviewHeight"><aksess:getconfig key="forum.imagePreviewHeight" default="100"/></c:set>

$.fn.oaForumWall = function () {
    var forumWall = $(this);
    var sharebox = forumWall.find(".oa-forum-sharebox"),
        shareboxButtons = forumWall.find(".oa-forum-sharebox-buttons"),
        shareboxTextarea = forumWall.find(".oa-forum-sharebox-textarea"),
        shareboxSpinner = null,
        imageSpinner = null,
        loadMoreLink = forumWall.find(".oa-forum-wall-load-more-threads"),
        $forumThreads = forumWall.find(".oa-forum-threads"),
        searchInputWrapper = forumWall.find(".flyt-forum-search-input-wrapper"),
        searchOutputWrapper = forumWall.find(".flyt-forum-search-output-wrapper");
    var forumId = forumWall.find(".oa-forum-tab.selected").attr("data-forumId") || forumWall.find(".oa-forum-forumContent[data-forumId]").attr("data-forumId") || forumId;
    var defaultPostForumId = forumWall.find(".oa-forum-forumContent[data-defaultPostForumId]").attr("data-defaultPostForumId");
    var forumCategoryId = forumWall.find(".oa-forum-forumContent[data-forumCategoryId]").attr("data-forumCategoryId") || forumCategoryId;
    var forumWallUrl = forumWall.find(".oa-forum-forumContent[data-forumWallUrl]").attr("data-forumWallUrl") || forumWallUrl;

    var forum_label_named = '<kantega:label key="forum.share.inputfield.label.named" bundle="forum"/>';
    var forum_label_default = '<kantega:label key="forum.share.inputfield.label.default" bundle="forum"/>';
    var flyt_forum_search_input_placeholder = '<kantega:label key="flyt.forum.search.input.placeholder" bundle="forum"/>';
    var flyt_forum_search_no_hits_text = '<kantega:label key="flyt.forum.search.no.hits.text" bundle="forum"/>';
    var flyt_forum_search_hits_text = '<kantega:label key="flyt.forum.search.hits.text" bundle="forum"/>';
    var searchTemplates = $("<div/>").html($("#flyt-forum-search-templates").text());
    var searchHits = searchOutputWrapper.find(".flyt-forum-search-hits");

    var forumIdName = {};
    forumWall.find(".oa-forum-tab[data-forumId]").each(function(index, element){
        element = $(element);
        var _forumId = element.attr("data-forumId");
        forumIdName[_forumId] = element.find("a").html();
    });

    var selectedForumChanged = function(_forumId) {
        var label = forumIdName[_forumId] !== undefined && forumIdName[_forumId] !== null ? forumIdName[_forumId] : "";
        searchInputWrapper.find(".flyt-forum-search-label").html(flyt_forum_search_input_placeholder.replace("%s", label));
        searchInputWrapper.find(".flyt-forum-search-input").attr("placeholder", flyt_forum_search_input_placeholder.replace("%s", label)).blur();
        searchOutputWrapper.find(".flyt-forum-search-no-hits-text").text(flyt_forum_search_no_hits_text.replace("%s", label));
        searchOutputWrapper.find(".flyt-forum-search-hits-text").text(flyt_forum_search_hits_text.replace("%s", label));
    };
    var sharefields = shareboxTextarea.find(".oa-forum-sharefield");
    if(sharefields.resizable){
        sharefields.resizable({handles: "se"});
    }
    searchOutputWrapper.on("click", ".flyt-forum-search-hit", function(event){
        event.preventDefault();
        var element = $(this);
        if (element.find(".oa-forum-thread").length == 0) {
            var post = element.data("post");
            element.flytThread(
                {
                    showFullThreadLabelSeveral: "<kantega:label key="forum.wall.morecomments.part2" bundle="forum" locale="${forumLocale}"/>" + " %s " + "<kantega:label key="forum.wall.morecomments.part3" bundle="forum" locale="${forumLocale}"/>",
                    showFullThreadLabelTwo: "<kantega:label key="forum.wall.morecomments.twocomments" bundle="forum" locale="${forumLocale}"/>",
                    andSeparator: "<kantega:label key="forum.wall.like.and" bundle="forum" locale="${forumLocale}"/>",
                    contextPath: "${pageContext.request.contextPath}",
                    userProfileUrl: "${pageContext.request.contextPath}/intranett/minprofil/index?userId=%s",
                    userProfileImageUrl : "${pageContext.request.contextPath}/intranett/minprofil/visbilde?width=40&userId=%s",
                    imagePreviewUrl: "${pageContext.request.contextPath}/forum/viewattachment?width=${imagePreviewWidth}&height=${imagePreviewHeight}&attachmentId=%s",
                    imageUrl: "${pageContext.request.contextPath}/forum/viewattachment?attachmentId=%s",
                    docUrl: "${pageContext.request.contextPath}/forum/viewattachment?attachmentId=%s",
                    imagePreviewWidth : "${imagePreviewWidth}",
                    imagePreviewHeight: "${imagePreviewHeight}"
                },
                post.threadReference.href
            ).done(function(data, textStatus, jqXHR){
                element.find(".flyt-forum-search-hit-block").remove();
            })
        }
    });
    $.ajax({
        type: "GET",
        url: "${pageContext.request.contextPath}/forum/rest/forum/" + defaultPostForumId
    }).done(function(forum){
        forumIdName[forum.id] = forum.name;
        selectedForumChanged(forum.id);
    }).fail(function(){});

    var performSearch = function (query) {
        var data = {
            query: query
        };
        var _forumId = getForumId();
        if (isDefined(_forumId)) {
            data.forumId = _forumId
        }
        searchHits.html("");
        $.ajax({
            type: "GET",
            url: "${pageContext.request.contextPath}/forum/rest/search",
            data: data
        }).done(function(posts){
            if (isDefined(posts) && posts.length > 0) {
                searchOutputWrapper.find(".flyt-forum-search-no-hits-text").addClass("hidden");
                searchOutputWrapper.find(".flyt-forum-search-hits-text").removeClass("hidden");

                for (var index = 0; index < posts.length; index++) {
                    var searchHitClone = searchTemplates.find(".flyt-forum-search-hit").clone();
                    searchHitClone.data("post", posts[index]);
                    searchHitClone.find(".flyt-forum-search-hit-body").text(posts[index].body);

                    var postDateDateTime = searchHitClone.find(".flyt-forum-search-hit-postDate-dateTime");
                    postDateDateTime.attr("date-data", posts[index].postDate);
                    postDateDateTime.html(posts[index].postDate);
                    postDateDateTime.prettyDate({serverTime: serverTime, locale: locale});

                    var modifiedDateDateTime = searchHitClone.find(".flyt-forum-search-hit-modifiedDate-dateTime");
                    modifiedDateDateTime.attr("date-data", posts[index].modifiedDate);
                    modifiedDateDateTime.html(posts[index].modifiedDate);
                    modifiedDateDateTime.prettyDate({serverTime: serverTime, locale: locale});
                    if (posts[index].modifiedDate == posts[index].postDate) {
                        searchHitClone.find(".flyt-forum-search-hit-modifiedDate").addClass("hidden");
                    }
                    modifiedDateDateTime.attr("date-data", posts[index].modifiedDate);
                    modifiedDateDateTime.html(posts[index].modifiedDate);
                    modifiedDateDateTime.prettyDate({serverTime: serverTime, locale: locale});

                    searchHitClone.find(".flyt-forum-search-hit-forum-name").html(forumIdName[_forumId] !== undefined && forumIdName[_forumId] !== null ? forumIdName[_forumId] : "");
                    searchHits.append(searchHitClone);
                    posts = posts;
                }
                searchOutputWrapper.highlight(data.query.match(/\S+/g), { className : "flyt-forum-search-highlight" });
            } else {
                searchOutputWrapper.find(".flyt-forum-search-no-hits-text").removeClass("hidden");
                searchOutputWrapper.find(".flyt-forum-search-hits-text").addClass("hidden");
            }
        }).fail(function(){

        }).always(function() {
            searchOutputWrapper.removeClass("hidden");
        });
    };

    var spinnerOptions = {
        lines: 9,
        length: 0,
        width: 3,
        radius: 5,
        color: '#3d99d9',
        className: 'oa-forum-spinner'
    };

    //Set global for toggling updates on whether reply textfields have focus.
    //We don't want to lose user content on refreshes, so suppress refreshes while users are writing posts

    var isDefined = function(value){
        return value !== undefined && value !== null;
    };

    var hasTextInput = function() {
        var len = 0;
        var txt = forumWall.find( ".oa-forum-comment-reply" );
        for(var i = 0; i < txt.length; i++){ len += txt[i].value.length; }
        return len > 0;
    };

    var show = function(elements) {
        elements = $(elements);
        while (elements.hasClass("oa-forum-hidden")) {
            elements.removeClass("oa-forum-hidden");
        }
    };

    var hide = function(elements) {
        elements = $(elements);
        elements.addClass("oa-forum-hidden");
    };

    var setForumId = function(_forumId) {
        forumId = _forumId;
    };

    var getForumId = function() {
        return forumId !== "" && forumId != "-1" ? forumId : null;
    };

    var getForumWallUrl = function() {
        var split = forumWallUrl.split("?");
        var url = split[0];
        var query = split[1];
        split = query.split("&");
        var p = {};
        for (var index = 0; index < split.length; index++) {
            var keyValue = split[index].split("=");
            p[keyValue[0]] = keyValue[1];
        }
        if (isDefined(getForumId())) {
            p["forumId"] = forumId;
        } else {
            p["forumId"] = undefined;
            p["forumCategoryId"] = forumCategoryId;
        }
        var paremeters = [];
        for (key in p) {
            paremeters.push([key, p[key]].join("="));
        }
        return [url, paremeters.join("&")].join("?");
    }

    //Handle updates of new posts
    var loadTime = new Date().getTime();
    var newThreadsTemplate = "<kantega:label key="forum.wall.newThreads" bundle="forum" locale="${forumLocale}"/>";
    // Handles loading and animation of the wall.
    loadWallThreads(true);
    hide(loadMoreLink);

    forumWall.find(".oa-forum-wall-load-more-threads a").on("click", function(event){
        event.preventDefault();
        loadWallThreads(true);
        hide($(this).parent());
    });

    if (!placeholderIsSupported()) {
        show(forumWall.find(".oa-forum-sharebox-label"));
        show(forumWall.find(".flyt-forum-search-label"));
    }

    var refreshInterval = <aksess:getconfig key="forum.refreshinterval" default="30000"/>;
    if(refreshInterval < 10000) refreshInterval = 10000;
    setTimeout(updateWithNumberOfNewPosts, refreshInterval);

    function updateWithNumberOfNewPosts() {
        var autoRefresh = <aksess:getconfig key="forum.autorefresh" default="false"/>;
        var newpostsContainer = forumWall.find(".oa-forum-forumContent .oa-forum-new-posts");

    <aksess:getuser name="user" />
            $.get("${pageContext.request.contextPath}/forum/numberOfNewThreads" , {forumId: forumId, forumCategoryId: forumCategoryId, timeStamp:loadTime, username:'${user.id}'}, function(data) {
                if (data.numberOfNewThreads > 0) {
                    if( autoRefresh && !hasTextInput() ){ <%-- Bruker har ikke skrevet inn noe, og automatisk oppdatering er aktivert --%>
                    newpostsContainer.html('');
                        loadTime = new Date().getTime();
                        loadWallThreads(false);
                    } else { <%-- Manuell oppdatering eller det er skrevet noe i kommentarfelt --%>
                        var loadNewThreads = $('<a class="numberOfNewThreads" href="">' + newThreadsTemplate.replace('$$', data.numberOfNewThreads) + '</a>');
                        loadNewThreads.click(function (event) {
                            event.preventDefault();
                            newpostsContainer.html('');
                            loadTime = new Date().getTime();
                            loadWallThreads(false);
                            return false;
                        });
                        newpostsContainer.html(loadNewThreads);
                    }
                }
            });
        setTimeout(updateWithNumberOfNewPosts, refreshInterval);
    }

    function loadWallThreads(loadMore) {
        var $forumContent = forumWall.find(".oa-forum-forumContent .oa-forum-threads");
        var noThreads = forumWall.find(".oa-forum-thread", $forumContent).not("#flytForumWallTemplates .oa-forum-thread").length;
        var spinner = new Spinner(spinnerOptions).spin($forumContent[0]);
        var url = getForumWallUrl();

        if (noThreads > 0 && loadMore) {
            url = getForumWallUrl() + "&offset=" + noThreads;
        }

        $.post(url, function(data) {
            var $processedData = $('<div/>').html(data).contents(),
                $forumContent = forumWall.find(".oa-forum-forumContent .oa-forum-threads");

            if (loadMore) {
                $forumContent.append($processedData);
            }
            else {
                $forumContent.html($processedData);
            }
            $processedData.find(".oa-forum-post").each(function(){
                var postElement = $(this);
                embed(postElement);
                anchorize(postElement);
                readmore(postElement);
            });
            forumWall.find(".oa-forum-date", $forumContent).each(function() {
                $(this).prettyDate({serverTime: serverTime, locale: locale});
            });

            if (forumWall.find(".oa-forum-thread:last-child", $forumContent).hasClass("oa-forum-thread-has-more-posts")) {
                show(loadMoreLink);
            }

            forumWall.trigger('oa.forumwall.loaded');
            var sharefields = forumWall.find(".oa-forum-sharefield");
            if(sharefields.resizable){
                sharefields.resizable({handles: "se"});
            }
            spinner.stop();
        });
    }

    // Handles posting of status
    sharebox.find('.oa-forum-ajaxForm').ajaxForm({
        beforeSubmit: function(arr, $form, options) {
            if ($.trim($form.find("textarea").val()).length < 1) {
                alert('Vennligst skriv noe du ønsker å dele');
                return false;
            }
            hide($form);
            shareboxSpinner = new Spinner(spinnerOptions).spin($form.parent()[0]);
            return true;
        },
        resetForm: true,
        success: function(data) {
            shareboxTextarea.blur();
            hide(shareboxButtons);
            shareboxTextarea.removeClass("open");
            show(sharebox.find('.oa-forum-ajaxForm'));
            prependNewThread(data);
        },
        complete: function() {
            shareboxSpinner.stop();
            show(forumWall.find(".oa-forum-ajaxForm"));
        }
    });

    forumWall.on("click", ".oa-forum-tab[data-forumId] a", function(event){
        event.preventDefault();
        var oaForumTab = $(this).closest(".oa-forum-tab[data-forumId]");
        setForumId(oaForumTab.attr("data-forumId"));
        forumWall.find(".oa-forum-tab").removeClass("selected");
        oaForumTab.addClass("selected");

        var _forumId = isDefined(forumId) && forumId !== "" ? forumId : defaultPostForumId;
        var label = isDefined(forumIdName[_forumId]) ? forum_label_named.replace("%s", forumIdName[_forumId]) : forum_label_default;
        selectedForumChanged(_forumId);
        forumWall.find(".oa-forum-ajaxForm [name=\"forumId\"]").val(_forumId);
        forumWall.find(".oa-forum-sharebox-label").html(label);
        forumWall.find(".oa-forum-sharebox [name=\"body\"]").attr("placeholder", label);

        loadWallThreads(false);
    });

    searchInputWrapper.on("keyup", ".flyt-forum-search-input", function(event){
        event.preventDefault();
        var element = $(this);
        var query = element.val();
        if (query === undefined || query === null || query.trim().length === 0) {
            searchOutputWrapper.addClass("hidden");
        } else if (event.keyCode == 13) {
            performSearch(query);
        }
    });

    searchInputWrapper.on("keydown", ".flyt-forum-search-input", function(event){
        var code = (event.keyCode ? event.keyCode : event.which);
        if (code === 13) {
            event.preventDefault();
        }
    });

    $(window).on("keyup", function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if (code === 27) {
            hide(shareboxButtons);
            shareboxTextarea.blur();
            shareboxTextarea.removeClass("open");
            forumWall.find(".oa-forum-overlay").remove();
            forumWall.find(".oa-forum-image-container").remove();
            imageSpinner.stop();
        }
    });

    $(window).on("click", function (e) {
        hide(shareboxButtons);
        shareboxTextarea.removeClass("open");
        forumWall.find(".oa-forum-overlay").remove();
        forumWall.find(".oa-forum-image-container").remove();
    });

    sharebox.on("click", function (e) {
        e.stopPropagation();
    });

    shareboxTextarea.on('focus', function() {
        show(shareboxButtons);
        shareboxTextarea.addClass("open");
        show(shareboxTextarea.closest(".oa-forum-ajaxForm").find(".oa-forum-share-add-attachment"));
        hide(shareboxTextarea.closest(".oa-forum-ajaxForm").find(".oa-forum-share-attachment"));
    });

    forumWall.find('.oa-forum-share-add-attachment a').on('click', function(event) {
        event.preventDefault();
        hide(forumWall.find(".oa-forum-share-add-attachment"));
        show(forumWall.find(".oa-forum-share-attachment"));
    });

    forumWall.find('.oa-forum-share-attachment input').on('change', function(event){

        //if (forumWall.find('.oa-forum-share-attachment input').val() == "" || forumWall.find('.oa-forum-share-attachment input').val() == undefined ) return;
        var valid = validateFileextension(event);
        if (!valid){
            alert("Filetypen du prøver å laste opp er ikke tillatt her.");
            forumWall.find('.oa-forum-share-attachment input').val("");
        }
    });

    // Appends new "shares" to top of wall.
    function prependNewThread(responseText) {
        var $processedData = $('<div/>').html(responseText).contents();
        $processedData.find(".oa-forum-post").each(function(){
            var postElement = $(this);
            embed(postElement);
            anchorize(postElement);
            readmore(postElement);

            var sharefields = postElement.find(".oa-forum-sharefield");
            if(sharefields.resizable){
                sharefields.resizable({handles: "se"});
            }
        });
        $processedData.find(".oa-forum-date").prettyDate({serverTime: serverTime, locale: locale});
        $processedData.addClass("new");

        forumWall.find(".oa-forum-threads").prepend($processedData);
    }

    function postComment(element) {

        var $commentForm = element.closest("form"),
            $commentContainer = $commentForm.parent(),
            commentFormAction = $commentForm.attr("action"),
            commentText = $.trim(element.val()),
            threadId = $commentForm.find("input[name=threadId]").val(),
            formParams = { threadId:  threadId, body: commentText, subject: "subject" };

        if (commentText.length > 0) {

            var commentLoader = document.createElement("div");
            var spinner = new Spinner(spinnerOptions).spin($commentContainer[0]);
            commentLoader.innerHTML = "Sender...";
            commentLoader.className = "oa-forum-spinner-label";

            $commentForm.addClass("hidden");
            $commentContainer.append(commentLoader);
            element.val("");

            $.post(commentFormAction, formParams, function(data) {

                var $container = $commentForm.closest(".oa-forum-thread").find(".oa-forum-posts"),
                    $processedData = $('<div/>').html(data).contents();

                $processedData.find(".oa-forum-date").prettyDate({serverTime: serverTime, locale: locale});
                $container.append($processedData);
                embed($processedData);
                anchorize($processedData);
                readmore($processedData);
                $commentForm.removeClass("hidden");
                $(commentLoader).remove();
                spinner.stop();
            });

        }
    }

    // Handles shifting between the "share tabs" (status, photo and link)
    var $tablinks = forumWall.find(".oa-forum-newPost .oa-forum-tablink");
    var visibleTabIndex = -1;
    var $tabs = forumWall.find(".oa-forum-newPost .oa-forum-tab-container");
    forumWall.find(".oa-forum-newPost .oa-forum-tablink").click(function(e){
        e.preventDefault();
        var index = $(this).parent().prevAll().length -1; // -1 because the first element is the <li> containing "Share:"
        if (visibleTabIndex == index){
            // Do nothing, its already displaying
        } else if (visibleTabIndex == -1) {
            // Ingen synlige, vis den vi klikket på
            $tabs.eq(index).hide().removeClass("oa-forum-hidden").slideDown("normal", function(){
                visibleTabIndex = index;
                $(this).addClass("oa-forum-visible-tablink");
            });
        } else {
            forumWall(".oa-forum-newPost .oa-forum-visible-tablink").slideUp("normal", function(){
                $(this).removeClass("oa-forum-visible-tablink");
                $tabs.eq(index).hide().removeClass("oa-forum-hidden").slideDown("normal", function(){
                    visibleTabIndex = index;
                    $(this).addClass("oa-forum-visible-tablink");
                });
            });
        }
        $tablinks.removeClass("oa-forum-selected-sharelink");
        $(this).addClass("oa-forum-selected-sharelink");
        return false;
    });

    searchInputWrapper.on("click", ".flyt-forum-search-button", function(event){
        event.preventDefault();
        performSearch(searchInputWrapper.find(".flyt-forum-search-input").val());
    });

    searchInputWrapper.on("keyup", ".flyt-forum-search-input", function(event){
        event.preventDefault();
        var element = $(this);
        var value = element.val();
        if (value === undefined || value === null && value.trim().length === 0) {
            searchOutputWrapper.addClass("hidden");
        }
    });

    // link listener to display hidden ratings in a thread.
    $forumThreads.on("click", ".oa-forum-showAllRatings", function(event) {
        event.preventDefault();
        hide($(this));
        show($(this).siblings(".oa-forum-minimizedRatings"));
    });

    // link listener to display hidden comments in a thread.
    $forumThreads.on("click", ".oa-forum-showFullThread", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).closest(".oa-forum-posts").find(".oa-forum-post").removeClass("oa-forum-hidden");
        $(this).siblings(".oa-forum-minimizeThread").show();
        $(this).siblings(".oa-forum-minimizeThread").removeClass("oa-forum-hidden");
    });

    // link listener to hide previous shown comments in a thread.
    $forumThreads.on("click", ".oa-forum-minimizeThread", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).siblings(".oa-forum-showFullThread").show();
        $(this).closest(".oa-forum-posts").find(".oa-forum-post").addClass("oa-forum-hidden");
        $(this).closest(".oa-forum-posts").find(".oa-forum-post:last-child, .oa-forum-post:first-child").removeClass("oa-forum-hidden");
    });

    // Handles showing comment form on a thread
    $forumThreads.on("click", ".oa-forum-showReplyForm", function(event) {
        event.preventDefault();
        var $commentarea = $(this).closest(".oa-forum-thread").find(".oa-forum-reply").removeClass("oa-forum-hidden").find("textarea");
        if($commentarea.resizable){
            $commentarea.resizable({handles: "se"});
        }
        window.setTimeout(function(){
            $commentarea.focus();
            var $field = $commentarea;
            var fieldVal = $.trim($field.val());
            var fieldLabel = $field.siblings("label").text();
            if (fieldVal == fieldLabel) {
                $field.val("");
                $field.removeClass("oa-forum-fadedText");
            }
        },10);
    });

    $forumThreads.on("click", ".oa-forum-post-preview-show-full-body-link", function(event) {
        event.preventDefault();
        var $link = $(this);
        var $postBody = $link.closest(".oa-forum-body");
        $postBody.find(".oa-forum-post-preview-more-indicator").hide();
        $link.prev("br").hide();
        $link.next("br").hide();
        $postBody.find(".oa-forum-post-preview-hidden-post-body").show();
        $link.hide();
    });

    // Handles posting comments and updating gui on a thread
    var enterKeyCode = 13;

    $forumThreads.on("keyup", ".oa-forum-thread .oa-forum-comment-reply", function(event) {
        if (event.keyCode == enterKeyCode && oa_forum_enableEnterAsCommentPostAction) {
            event.preventDefault();
            if(this.value != this.defaultValue){
                postComment(this);
            }
        }
    });

    $forumThreads.on("click", ".oa-forum-share-comment", function(event){
        event.preventDefault();
        var commentText = $(this).closest("form").find("textarea")[0];
        if(commentText.value != commentText.defaultValue){
            postComment($(this).closest("form").find("textarea"));
        }
    });

    // Handles editing posts
    $forumThreads.on("click", ".oa-forum-editPost, .oa-forum-post-cancelEditPost", function(event) {
        event.preventDefault();
        var post = $(this).closest(".oa-forum-post");
        post.find(".oa-forum-body, .oa-forum-editBody, .oa-forum-edit, .oa-forum-editPost").toggleClass("oa-forum-hidden");
    });

    $forumThreads.on("click", ".oa-forum-post-submitEditPost", function(event) {
        event.preventDefault();
        var post = $(this).closest(".oa-forum-post");
        var action = post.find(".oa-forum-editPost").attr("href");
        var editBody = post.find(".oa-forum-editBody");
        var body = editBody.find("[name=body]").val();
        $.ajax({
            type: "POST",
            url: action,
            data: {
                body: body
            }
        }).done(function(content){
            var $content = $("<div/>").html(content).contents();
            post.replaceWith($content);
            embed($content);
            anchorize($content);
            readmore($content);
        }).fail(function(){
            post.find(".oa-forum-body, .oa-forum-editBody, .oa-forum-edit, .oa-forum-editPost").toggleClass("oa-forum-hidden");
        });

    });

    // Handles deleting posts
    $forumThreads.on("click", ".oa-forum-deletePost", function(event){
        event.preventDefault();
        var confirmDelete = confirm('<kantega:label key="forum.wall.confirmdeletepost" bundle="forum" locale="${forumLocale}"/>');
        if (confirmDelete) {
            var deleteUrl = $(this).attr("href");
            var $post = $(this).closest(".oa-forum-post");
            $.post(deleteUrl, function(data, textStatus, jqXHR){
                if (data["deleted"]) {
                    $post.slideUp("normal", function(){

                    });
                }
            }, "json");
        }
    });

    // Handles deleting threads
    $forumThreads.on("click", ".oa-forum-deleteThread", function(event) {
        event.preventDefault();
        var confirmDelete = confirm('<kantega:label key="forum.wall.confirmdeletethread" bundle="forum" locale="${forumLocale}"/>');
        if (confirmDelete) {
            var deleteUrl = $(this).attr("href");
            var $thread = $(this).closest(".oa-forum-thread");
            $.post(deleteUrl, function(data, textStatus, jqXHR){
                if (data["deleted"]) {
                    $thread.slideUp("normal", function(){

                    });
                }
            }, "json");
        }
    });

    $forumThreads.on("click", ".oa-forum-like-link", function(event) {
        event.preventDefault();
        var link = $(this);
        var likes = link.attr('data-likes');
        $.ajax({
            url: link.attr('href'),
            type: 'POST',
            data: {
                rating: '1',
                objectId: link.attr('data-objectid'),
                context: 'forum',
                delete: likes,
            },
            success: function(result) {
                if(result.hasOwnProperty('rating')) {
                    link.attr('data-likes', 'true');
                    link.html('<kantega:label key="forum.wall.likes" bundle="forum" locale="${forumLocale}"/>');
                } else {
                    link.attr('data-likes', 'false');
                    link.html('<kantega:label key="forum.wall.like" bundle="forum" locale="${forumLocale}"/>');
                }
            }
        });
    });

    // attach handler to form's submit event
    $forumThreads.on("submit", ".oa-forum-likeForm", function() {
        $(this).ajaxSubmit({success: updateLikeStatusOfPost});
        return false;
    });

    function updateLikeStatusOfPost(responseText, statusText, xhr, $form) {
        var url = $form.attr("action") + "?objectId=" + $form.find("input[name='objectId']").val() + "&context=" + $form.find("input[name=context]").val();
        $.getJSON(url, function(data) {
            if ($form.closest(".oa-forum-post").find(".oa-forum-likes").length) {
                $form.closest(".oa-forum-post").find(".oa-forum-likes");
            }
        });
    }

    $forumThreads.on("click", ".oa-forum-attachment", function(e) {
        var overlay = document.createElement("div"),
            container = document.createElement("div"),
            image = document.createElement("img"),
            close = document.createElement("a"),
            download = document.createElement("a"),
            underlay = document.createElement("div");

        var spinnerOptions = {
            lines: 11,
            length: 1,
            width: 3,
            radius: 9,
            color: '#ffffff',
            className: 'oa-forum-overlay-spinner'
        };

        container.className = "oa-forum-image-container";
        overlay.className = "oa-forum-overlay";
        underlay.className = "oa-forum-underlay";

        image.className = "oa-forum-image-enlarged";
        image.src = this.getAttribute("data-download");

        download.href = this.getAttribute("data-download");
        download.innerHTML = "Last ned bilde";
        download.className = "oa-forum-image-download oa-forum-image-button";

        close.href = "#";
        close.innerHTML = "Lukk";
        close.className = "oa-forum-image-close oa-forum-image-button";

        overlay.appendChild(underlay);

        container.appendChild(close);
        container.appendChild(download);
        container.appendChild(image);

        imageSpinner = new Spinner(spinnerOptions).spin(document.body);

        document.body.appendChild(overlay);

        image.onload = function() {
            var vw = window.innerWidth;
            var vh = window.innerHeight;
            underlay.style.width = vw + "px";
            underlay.style.height = vh + "px";

            container.style.maxWidth = vw + "px";
            container.style.maxHeight = vh + "px";

            image.style.maxWidth = (vw / 100) * 90 + "px";
            image.style.maxHeight = (vh / 100) * 90 + "px";

            imageSpinner.stop();
            underlay.appendChild(container);
        };

        $(close).on("click", function(e) {
            $(container).remove();
            $(overlay).remove();
            imageSpinner.stop();
            return false;
        });

        $(container).on("click", function (e) {
            e.stopPropagation();
        });

        return false;

    });

    function placeholderIsSupported() {
        var test = document.createElement('input');
        return ('placeholder' in test);
    }

    function validateFileextension(event){
        var fileName = event.target.value;
        if (fileName == "" || fileName == undefined) return true;
        try {
            var re = /\.[a-z]+$/;
            var fileExt = fileName.match(re)[0].slice(1);  // extracter fil-etternavn uten .
            var exts = elva.allowedFileExtensions.split(",");
            for (var i = 0; i < exts.length; i++) {
                if (exts[i] == fileExt) return true;
            }
        } catch(e){
            return false;
        }
        return false;

    }
    function embed(postElement) {
        try {
            var embed = $.parseJSON(postElement.find(".oa-forum-embed-body").text());
            //embed = isDefined(embed) ? $.isArray(embed) ? embed : [embed] : [];
            if (embed.length > 0) {
                postElement.find(".oa-forum-embed-url")
                    .attr("title", embed[0].url)
                    .attr("href", embed[0].url);
                postElement.find(".oa-forum-embed-title").text(embed[0].title);
                postElement.find(".oa-forum-embed-description").text(embed[0].description);
                postElement.find(".oa-forum-embed-thumbnail").addClass("oa-forum-hidden");
                if (isDefined(embed[0].html)) {
                    postElement.find(".oa-forum-embed-html").html(embed[0].html);
                    postElement.find(".oa-forum-embed-html > iframe")
                        .removeAttr("width")
                        .removeAttr("height");
                } else if (isDefined(embed[0].thumbnail_url)) {
                    postElement.find(".oa-forum-embed-thumbnail")
                        .attr("src", embed[0].thumbnail_url)
                        .css("max-width", ${imagePreviewWidth} + "px")
                        .css("max-height", ${imagePreviewHeight} + "px")
                    postElement.find(".oa-forum-embed-thumbnail").removeClass("oa-forum-hidden");
                }
                postElement.find(".oa-forum-embed-url").removeClass("oa-forum-hidden");
                postElement.find(".oa-forum-embed").removeClass("oa-forum-hidden");
            }
        } catch (cause) {

        }
    }
    var anchorize = function(postElement) {
        var bodyElement = postElement.find(".oa-forum-body");
        bodyElement.highlight(
            /\b((https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i,
            {
                element:"a",
                className: "oa-forum-anchor"
            }).find(".oa-forum-anchor").each(function(){
                var element = $(this);
                if (!element.attr("data-original")) {
                    element.attr("data-original", element.html());
                    element.attr("href", element.html());
                }
            });
        bodyElement.highlight(
            /(^|[^\/])(www\.[\S]+(\b|$))/i,
            {
                element:"a",
                className: "oa-forum-anchor"
            }).find(".oa-forum-anchor").each(function(){
                var element = $(this);
                if (!element.attr("data-original")) {
                    element.attr("data-original", element.html());
                    element.attr("href", "http://" + element.html().trim());
                }
            });
        try {
            var embed = $.parseJSON(postElement.find(".oa-forum-embed-body").text());
            postElement.find("a.oa-forum-anchor").each(function(){
                var anchor = $(this);
                var href = anchor.attr("href");
                for (var index = 0; index < embed.length; index++) {
                    if (isDefined(embed[index].title) && href == embed[index].url) {
                        anchor.text(embed[index].title);
                        var embedUrlElement = postElement.find(".oa-forum-embed-url");
                        if (embedUrlElement.attr("href") == href) {
                            embedUrlElement.addClass("oa-forum-hidden");
                        }
                    }
                }
            });
        } catch(cause) {}
    };
    var readmore = function(postElement) {
        var postBody = postElement.find(".oa-forum-body");
        if (postBody.readmore) {
            var fontSizeMatcher = /([0-9]+(.[0-9]+)?).*/.exec(postBody.css("font-size"));
            var lineHeightMatcher = /([0-9]+(.[0-9]+)?).*/.exec(postBody.css("line-height"));
            var fontSize = fontSizeMatcher ? fontSizeMatcher[1] : 16;
            var lineHeight = lineHeightMatcher ? new Number(lineHeightMatcher[1]) : 1.2;
            if (lineHeight < fontSize) {
                lineHeight *= fontSize;
            }
            var collapsedHeight = (lineHeight * 2) + (fontSize / 8);
            postBody.readmore({
                collapsedHeight: collapsedHeight,
                moreLink: '<a href="#"><kantega:label key="forum.wall.post.previewlink" bundle="forum"/></a>',
                lessLink: '<a href="#"><kantega:label key="forum.wall.post.fulllink" bundle="forum"/></a>'
            });
        } else {
            if (console && console.warn) {
                console.warn("Include readmore!");
            }
        }

        var sharefields = postElement.find(".oa-forum-editBody").find("[name=body]");
        if(sharefields.resizable){
            sharefields.resizable({handles: "se"});
        }
    };
};
