<%@ page contentType="application/javascript;charset=utf-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="aksess"  uri="http://www.kantega.no/aksess/tags/aksess"  %>
<%@ taglib prefix="kantega" uri="http://www.kantega.no/aksess/tags/commons" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@include file="jquery-form-3.34.0.js" %>
<%@include file="prettyDate.js" %>
<%@include file="jquery.elastic-1.6.11.js" %>
<%@include file="spin.min.js" %>

$(document).ready(function(){

    var sharebox = document.getElementById("oa-forum-sharebox"),
        shareboxButtons = document.getElementById("oa-forum-sharebox-buttons"),
        shareboxTextarea = document.getElementById("oa-forum-sharebox-textarea"),
        shareboxSpinner = null,
        imageSpinner = null,
        loadMoreLink = document.getElementById("oa-forum-wall-load-more-threads"),
        $forumThreads = $(".oa-forum-threads");


    var spinnerOptions = {
        lines: 9,
        length: 0,
        width: 3,
        radius: 5,
        color: '#3d99d9',
        className: 'oa-forum-spinner'
    };


    //Set global for toggling updates on whether reply textfields have focus.
    //We don't want to lose user content on refreshes, so suppress refreshes while users are writing posts

    var hasTextInput = function() {
        var len = 0;
        var txt = $( ".oa-forum-comment-reply" );
        for(var i = 0; i < txt.length; i++){ len += txt[i].value.length; }
        return len > 0;
    };

    //Handle updates of new posts
    var loadTime = new Date().getTime();
    var newThreadsTemplate = "<kantega:label key="forum.wall.newThreads" bundle="forum" locale="${forumLocale}"/>";
    // Handles loading and animation of the wall.
    loadWallThreads(true);
    loadMoreLink.style.display = "none";

    $("#oa-forum-wall-load-more-threads a").on("click", function(event){
        event.preventDefault();
        loadWallThreads(true);
        $(this).parent().hide();
    });

    if (!placeholderIsSupported()) {
        document.getElementById("oa-forum-sharebox-label").style.display = "block";
    }

    var refreshInterval = <aksess:getconfig key="forum.refreshinterval" default="30000"/>;
    if(refreshInterval < 10000) refreshInterval = 10000;
    setTimeout(updateWithNumberOfNewPosts, refreshInterval);

    function updateWithNumberOfNewPosts() {
        var autoRefresh = <aksess:getconfig key="forum.autorefresh" default="false"/>;
        var newpostsContainer = $("#oa-forum-forumContent .oa-forum-new-posts");

    <aksess:getuser name="user" />
        $.get("${pageContext.request.contextPath}/forum/numberOfNewThreads" , {forumId: forumId, forumCategoryId: forumCategoryId, timeStamp:loadTime, username:'${user.id}'}, function(data) {
            if (data.numberOfNewThreads > 0) {
                if( autoRefresh && !hasTextInput() ){ <%-- Bruker har ikke skrevet inn noe, og automatisk oppdatering er aktivert --%>
                newpostsContainer.html('');
                    loadTime = new Date().getTime();
                    loadWallThreads(false);
                } else { <%-- Manuell oppdatering eller det er skrevet noe i kommentarfelt --%>
                    var loadNewThreads = $('<a class="numberOfNewThreads" href="">' + newThreadsTemplate.replace('$$', data.numberOfNewThreads) + '</a>');
                    loadNewThreads.click(function (event) {
                        event.preventDefault();
                        newpostsContainer.html('');
                        loadTime = new Date().getTime();
                        loadWallThreads(false);
                        return false;
                    });
                    newpostsContainer.html(loadNewThreads);
                }
            }
        });
        setTimeout(updateWithNumberOfNewPosts, refreshInterval);
    }

    function loadWallThreads(loadMore) {
        var $forumContent = $("#oa-forum-forumContent .oa-forum-threads");
        var noThreads = $(".oa-forum-thread", $forumContent).length;
        var spinner = new Spinner(spinnerOptions).spin($forumContent[0]);
        var url = forumWallUrl;

        if (noThreads > 0 && loadMore) {
            url = forumWallUrl + "&offset=" + noThreads;
        }

        $.post(url, function(data) {

            var $processedData = $('<div/>').html(data).contents(),
                $forumContent = $("#oa-forum-forumContent .oa-forum-threads");

            if (loadMore) {
                $forumContent.append($processedData);
            }
            else {
                $forumContent.html($processedData);
            }
            $(".oa-forum-date", $forumContent).each(function() {
                $(this).prettyDate({serverTime: serverTime, locale: locale});
            });

            if ($(".oa-forum-thread:last-child", $forumContent).hasClass("oa-forum-thread-has-more-posts")) {
                loadMoreLink.style.display = "block";
            }

            $("body").trigger('oa.forumwall.loaded');

            spinner.stop();
        });
    }

    // Handles posting of status
    $('#oa-forum-sharebox .oa-forum-ajaxForm').ajaxForm({
        beforeSerialize: function($form, options){
            $form.find("textarea").val(replaceURLWithHTMLLinks($form.find("textarea").val()));
        },
        beforeSubmit: function(arr, $form, options) {
            if ($.trim($form.find("textarea").val()).length < 1) {
                alert('Vennligst skriv noe du ønsker å dele');
                return false;
            }
            $form.addClass("hidden");
            shareboxSpinner = new Spinner(spinnerOptions).spin($form.parent()[0]);
            return true;
        },
        resetForm: true,
        success: function(data) {
            shareboxSpinner.stop();
            shareboxTextarea.blur();
            $(shareboxButtons).addClass("oa-forum-hidden");
            $(shareboxTextarea).removeClass("open");
            $('#oa-forum-sharebox .oa-forum-ajaxForm').removeClass("hidden");
            prependNewThread(data);
        }
    });

    $(window).on("keyup", function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if (code === 27) {
            shareboxButtons.style.display = "none";
            shareboxTextarea.blur();
            $(shareboxButtons).addClass("oa-forum-hidden");
            $(shareboxTextarea).removeClass("open");
            $(".oa-forum-overlay").remove();
            $(".oa-forum-image-container").remove();
            imageSpinner.stop();
        }
    });

    $(window).on("click", function (e) {
        shareboxButtons.style.display = "none";
        $(shareboxButtons).addClass("oa-forum-hidden");
        $(shareboxTextarea).removeClass("open");
        $(".oa-forum-overlay").remove();
        $(".oa-forum-image-container").remove();
    });

    $(sharebox).on("click", function (e) {
        e.stopPropagation();
    });

    $(shareboxTextarea).on('focus', function() {
        shareboxButtons.style.display = "block";
        $(shareboxButtons).removeClass('oa-forum-hidden');
        $(this).addClass("open");
    });

    $('#oa-forum-share-add-attachment a').on('click', function(event) {
        event.preventDefault();
        $("#oa-forum-share-add-attachment").hide();
        $("#oa-forum-share-attachment").show();
    });

    $('#oa-forum-share-attachment input').on('change', function(event){

        //if ($('#oa-forum-share-attachment input').val() == "" || $('#oa-forum-share-attachment input').val() == undefined ) return;
        var valid = validateFileextension(event);
        if (!valid){
            alert("Filetypen du prøver å laste opp er ikke tillatt her.");
            $('#oa-forum-share-attachment input').val("");
        }
    });

    function replaceURLWithHTMLLinks(text) {
        var replacedText, replacePattern1, replacePattern2, replacePattern3;

        //URLs starting with http://, https://, or ftp://
        replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
        replacedText = text.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

        //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
        replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
        replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

        //Change email addresses to mailto:: links.
        replacePattern3 = /([_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@([a-zA-Z_]+?\.)+[a-zA-Z]{2,6})/gim;
        replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

        return replacedText;
    }

    // Appends new "shares" to top of wall.
    function prependNewThread(responseText) {
        var $processedData = $('<div/>').html(responseText).contents();
        $processedData.find(".oa-forum-date").prettyDate({serverTime: serverTime, locale: locale});
        $processedData.addClass("new");
        $(".oa-forum-threads").prepend($processedData);
    }

    function postComment(element) {

        var $commentForm = element.closest("form"),
            $commentContainer = $commentForm.parent(),
            commentFormAction = $commentForm.attr("action"),
            commentText = replaceURLWithHTMLLinks($.trim(element.val())),
            threadId = $("input[name=threadId]", $commentForm).val(),
            formParams = { threadId:  threadId, body: commentText, subject: "subject" };

        if (commentText.length > 0) {

            var commentLoader = document.createElement("div");
            var spinner = new Spinner(spinnerOptions).spin($commentContainer[0]);
            commentLoader.innerHTML = "Sender...";
            commentLoader.className = "oa-forum-spinner-label";

            $commentForm.addClass("hidden");
            $commentContainer.append(commentLoader);
            element.val("");

            $.post(commentFormAction, formParams, function(data) {

                var $container = $commentForm.closest(".oa-forum-thread").find(".oa-forum-posts"),
                    $processedData = $('<div/>').html(data).contents();

                $processedData.find(".oa-forum-date").prettyDate({serverTime: serverTime, locale: locale});
                $container.append($processedData);
                $commentForm.removeClass("hidden");
                $(commentLoader).remove();
                spinner.stop();
            });

        }
    }

    // Handles shifting between the "share tabs" (status, photo and link)
    var $tablinks = $("#oa-forum-newPost .oa-forum-tablink");
    var visibleTabIndex = -1;
    var $tabs = $("#oa-forum-newPost .oa-forum-tab-container");
    $("#oa-forum-newPost .oa-forum-tablink").click(function(e){
        e.preventDefault();
        var index = $(this).parent().prevAll().length -1; // -1 because the first element is the <li> containing "Share:"
        if (visibleTabIndex == index){
            // Do nothing, its already displaying
        } else if (visibleTabIndex == -1) {
            // Ingen synlige, vis den vi klikket på
            $tabs.eq(index).hide().removeClass("oa-forum-hidden").slideDown("normal", function(){
                visibleTabIndex = index;
                $(this).addClass("oa-forum-visible-tablink");
            });
        } else {
            $("#oa-forum-newPost .oa-forum-visible-tablink").slideUp("normal", function(){
                $(this).removeClass("oa-forum-visible-tablink");
                $tabs.eq(index).hide().removeClass("oa-forum-hidden").slideDown("normal", function(){
                    visibleTabIndex = index;
                    $(this).addClass("oa-forum-visible-tablink");
                });
            });
        }
        $tablinks.removeClass("oa-forum-selected-sharelink");
        $(this).addClass("oa-forum-selected-sharelink");
        return false;
    });

    // link listener to display hidden ratings in a thread.
    $forumThreads.on("click", ".oa-forum-showAllRatings", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).siblings(".oa-forum-minimizedRatings").show();
    });

    // link listener to display hidden comments in a thread.
    $forumThreads.on("click", ".oa-forum-showFullThread", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).closest(".oa-forum-posts").find(".oa-forum-post").removeClass("oa-forum-hidden");
        $(this).siblings(".oa-forum-minimizeThread").show();
        $(this).siblings(".oa-forum-minimizeThread").removeClass("oa-forum-hidden");
    });

    // link listener to hide previous shown comments in a thread.
    $forumThreads.on("click", ".oa-forum-minimizeThread", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).siblings(".oa-forum-showFullThread").show();
        $(this).closest(".oa-forum-posts").find(".oa-forum-post").addClass("oa-forum-hidden");
        $(this).closest(".oa-forum-posts").find(".oa-forum-post:last-child, .oa-forum-post:first-child").removeClass("oa-forum-hidden");
    });

    // Handles showing comment form on a thread
    $forumThreads.on("click", ".oa-forum-showReplyForm", function(event) {
        event.preventDefault();
        var $commentarea = $(this).closest(".oa-forum-thread").find(".oa-forum-reply").removeClass("oa-forum-hidden").find("textarea");
        window.setTimeout(function(){
            $commentarea.focus();
            var $field = $commentarea;
            var fieldVal = $.trim($field.val());
            var fieldLabel = $field.siblings("label").text();
            if (fieldVal == fieldLabel) {
                $field.val("");
                $field.removeClass("oa-forum-fadedText");
            }
        },10);
    });

    $forumThreads.on("click", ".oa-forum-post-preview-show-full-body-link", function(event) {
        event.preventDefault();
        var $link = $(this);
        var $postBody = $link.closest(".oa-forum-body");
        $postBody.find(".oa-forum-post-preview-more-indicator").hide();
        $link.prev("br").hide();
        $link.next("br").hide();
        $postBody.find(".oa-forum-post-preview-hidden-post-body").show();
        $link.hide();
    });

    // Handles posting comments and updating gui on a thread
    var enterKeyCode = 13;
    $forumThreads.on("keyup", ".oa-forum-thread .oa-forum-comment-reply", function(event) {
        if (event.keyCode == enterKeyCode && oa_forum_enableEnterAsCommentPostAction) {
            event.preventDefault();
            if(this.value != this.defaultValue){
                postComment(this);
            }
        }
    });

    $forumThreads.on("click", ".oa-forum-share-comment", function(event){
        event.preventDefault();
        var commentText = $(this).closest("div").siblings("div").children("textarea")[0];
        if(commentText.value != commentText.defaultValue){
            postComment($(this).closest("div").siblings("div").children("textarea"));
        }
    });

    // Handles editing posts
    $forumThreads.on("click", ".oa-forum-editPost, .oa-forum-post-cancelEditPost", function(event) {
        event.preventDefault();
        var post = $(this).closest(".oa-forum-post");
        post.find(".oa-forum-body, .oa-forum-editBody, .oa-forum-edit, .oa-forum-editPost").toggleClass("oa-forum-hidden");
    });

    $forumThreads.on("click", ".oa-forum-post-submitEditPost", function(event) {
        event.preventDefault();
        var post = $(this).closest(".oa-forum-post");
        var action = post.find(".oa-forum-editPost").attr("href");
        var editBody = post.find(".oa-forum-editBody");
        var body = editBody.find("[name=body]").val();
        $.ajax({
          type: "POST",
          url: action,
          data: {
            body: body
          }
        }).done(function(content){
            post.replaceWith(content);
        }).fail(function(){
            post.find(".oa-forum-body, .oa-forum-editBody, .oa-forum-edit, .oa-forum-editPost").toggleClass("oa-forum-hidden");
        });

    });

    // Handles deleting posts
    $forumThreads.on("click", ".oa-forum-deletePost", function(event){
        event.preventDefault();
        var confirmDelete = confirm('<kantega:label key="forum.wall.confirmdeletepost" bundle="forum" locale="${forumLocale}"/>');
        if (confirmDelete) {
            var deleteUrl = $(this).attr("href");
            var $post = $(this).closest(".oa-forum-post");
            $.post(deleteUrl, function(data, textStatus, jqXHR){
                if (data["deleted"]) {
                    $post.slideUp("normal", function(){

                    });
                }
            }, "json");
        }
    });

    // Handles deleting threads
    $forumThreads.on("click", ".oa-forum-deleteThread", function(event) {
        event.preventDefault();
        var confirmDelete = confirm('<kantega:label key="forum.wall.confirmdeletethread" bundle="forum" locale="${forumLocale}"/>');
        if (confirmDelete) {
            var deleteUrl = $(this).attr("href");
            var $thread = $(this).closest(".oa-forum-thread");
            $.post(deleteUrl, function(data, textStatus, jqXHR){
                if (data["deleted"]) {
                    $thread.slideUp("normal", function(){

                    });
                }
            }, "json");
        }
    });

    $forumThreads.on("click", ".oa-forum-like-link", function(event) {
        event.preventDefault();
        var link = $(this);
        var likes = link.attr('data-likes');
        $.ajax({
            url: link.attr('href'),
            type: 'POST',
            data: {
                rating: '1',
                objectId: link.attr('data-objectid'),
                context: 'forum',
                delete: likes,
            },
            success: function(result) {
                if(result.hasOwnProperty('rating')) {
                    link.attr('data-likes', 'true');
                    link.html('<kantega:label key="forum.wall.likes" bundle="forum" locale="${forumLocale}"/>');
                } else {
                    link.attr('data-likes', 'false');
                    link.html('<kantega:label key="forum.wall.like" bundle="forum" locale="${forumLocale}"/>');
                }
            }
        });
    });

    // attach handler to form's submit event
    $forumThreads.on("submit", ".oa-forum-likeForm", function() {
        $(this).ajaxSubmit({success: updateLikeStatusOfPost});
        return false;
    });

    function updateLikeStatusOfPost(responseText, statusText, xhr, $form) {
        var url = $form.attr("action") + "?objectId=" + $form.find("input[name='objectId']").val() + "&context=" + $form.find("input[name=context]").val();
        $.getJSON(url, function(data) {
            if ($form.closest(".oa-forum-post").find(".oa-forum-likes").length) {
                $form.closest(".oa-forum-post").find(".oa-forum-likes");
            }
        });
    }

    $forumThreads.on("click", ".oa-forum-attachment", function(e) {
        var overlay = document.createElement("div"),
            container = document.createElement("div"),
            image = document.createElement("img"),
            close = document.createElement("a"),
            download = document.createElement("a"),
            underlay = document.createElement("div");

        var spinnerOptions = {
            lines: 11,
            length: 1,
            width: 3,
            radius: 9,
            color: '#ffffff',
            className: 'oa-forum-overlay-spinner'
        };

        container.className = "oa-forum-image-container";
        overlay.className = "oa-forum-overlay";
        underlay.className = "oa-forum-underlay";

        image.className = "oa-forum-image-enlarged";
        image.src = this.getAttribute("data-download");

        download.href = this.getAttribute("data-download");
        download.innerHTML = "Last ned bilde";
        download.className = "oa-forum-image-download oa-forum-image-button";

        close.href = "#";
        close.innerHTML = "Lukk";
        close.className = "oa-forum-image-close oa-forum-image-button";

        overlay.appendChild(underlay);

        container.appendChild(close);
        container.appendChild(download);
        container.appendChild(image);

        imageSpinner = new Spinner(spinnerOptions).spin(document.body);

        document.body.appendChild(overlay);

        image.onload = function() {
            var vw = window.innerWidth;
            var vh = window.innerHeight;
            underlay.style.width = vw + "px";
            underlay.style.height = vh + "px";

            container.style.maxWidth = vw + "px";
            container.style.maxHeight = vh + "px";

            image.style.maxWidth = (vw / 100) * 90 + "px";
            image.style.maxHeight = (vh / 100) * 90 + "px";

            imageSpinner.stop();
            underlay.appendChild(container);
        };

        $(close).on("click", function(e) {
            $(container).remove();
            $(overlay).remove();
            imageSpinner.stop();
            return false;
        });

        $(container).on("click", function (e) {
            e.stopPropagation();
        });

        return false;

    });

    function placeholderIsSupported() {
        var test = document.createElement('input');
        return ('placeholder' in test);
    }

    function validateFileextension(event){
        var fileName = event.target.value;
        if (fileName == "" || fileName == undefined) return true;
        try {
            var re = /\.[a-z]+$/;
            var fileExt = fileName.match(re)[0].slice(1);  // extracter fil-etternavn uten .
            var exts = elva.allowedFileExtensions.split(",");
            for (var i = 0; i < exts.length; i++) {
                if (exts[i] == fileExt) return true;
            }
        } catch(e){
            return false;
        }
        return false;

    }
});
