<%@ taglib uri="http://www.kantega.no/aksess/tags/aksess" prefix="aksess" %>
<%@ taglib prefix="kantega" uri="http://www.kantega.no/aksess/tags/commons" %>

/*!
 * jQuery Form Plugin
 * version: 2.84 (12-AUG-2011)
 * @requires jQuery v1.3.2 or later
 *
 * Examples and documentation at: http://malsup.com/jquery/form/
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */
;(function($) {

/*
    Usage Note:
    -----------
    Do not use both ajaxSubmit and ajaxForm on the same form.  These
    functions are intended to be exclusive.  Use ajaxSubmit if you want
    to bind your own submit handler to the form.  For example,

    $(document).ready(function() {
        $('#myForm').bind('submit', function(e) {
            e.preventDefault(); // <-- important
            $(this).ajaxSubmit({
                target: '#output'
            });
        });
    });

    Use ajaxForm when you want the plugin to manage all the event binding
    for you.  For example,

    $(document).ready(function() {
        $('#myForm').ajaxForm({
            target: '#output'
        });
    });

    When using ajaxForm, the ajaxSubmit function will be invoked for you
    at the appropriate time.
*/

/**
 * ajaxSubmit() provides a mechanism for immediately submitting
 * an HTML form using AJAX.
 */
$.fn.ajaxSubmit = function(options) {
    // fast fail if nothing selected (http://dev.jquery.com/ticket/2752)
    if (!this.length) {
        log('ajaxSubmit: skipping submit process - no element selected');
        return this;
    }

    var method, action, url, $form = this;

    if (typeof options == 'function') {
        options = { success: options };
    }

    method = this.attr('method');
    action = this.attr('action');
    url = (typeof action === 'string') ? $.trim(action) : '';
    url = url || window.location.href || '';
    if (url) {
        // clean url (don't include hash vaue)
        url = (url.match(/^([^#]+)/)||[])[1];
    }

    options = $.extend(true, {
        url:  url,
        success: $.ajaxSettings.success,
        type: method || 'GET',
        iframeSrc: /^https/i.test(window.location.href || '') ? 'javascript:false' : 'about:blank'
    }, options);

    // hook for manipulating the form data before it is extracted;
    // convenient for use with rich editors like tinyMCE or FCKEditor
    var veto = {};
    this.trigger('form-pre-serialize', [this, options, veto]);
    if (veto.veto) {
        log('ajaxSubmit: submit vetoed via form-pre-serialize trigger');
        return this;
    }

    // provide opportunity to alter form data before it is serialized
    if (options.beforeSerialize && options.beforeSerialize(this, options) === false) {
        log('ajaxSubmit: submit aborted via beforeSerialize callback');
        return this;
    }

    var n,v,a = this.formToArray(options.semantic);
    if (options.data) {
        options.extraData = options.data;
        for (n in options.data) {
            if( $.isArray(options.data[n]) ) {
                for (var k in options.data[n]) {
                    a.push( { name: n, value: options.data[n][k] } );
                }
            }
            else {
                v = options.data[n];
                v = $.isFunction(v) ? v() : v; // if value is fn, invoke it
                a.push( { name: n, value: v } );
            }
        }
    }

    // give pre-submit callback an opportunity to abort the submit
    if (options.beforeSubmit && options.beforeSubmit(a, this, options) === false) {
        log('ajaxSubmit: submit aborted via beforeSubmit callback');
        return this;
    }

    // fire vetoable 'validate' event
    this.trigger('form-submit-validate', [a, this, options, veto]);
    if (veto.veto) {
        log('ajaxSubmit: submit vetoed via form-submit-validate trigger');
        return this;
    }

    var q = $.param(a);

    if (options.type.toUpperCase() == 'GET') {
        options.url += (options.url.indexOf('?') >= 0 ? '&' : '?') + q;
        options.data = null;  // data is null for 'get'
    }
    else {
        options.data = q; // data is the query string for 'post'
    }

    var callbacks = [];
    if (options.resetForm) {
        callbacks.push(function() { $form.resetForm(); });
    }
    if (options.clearForm) {
        callbacks.push(function() { $form.clearForm(); });
    }

    // perform a load on the target only if dataType is not provided
    if (!options.dataType && options.target) {
        var oldSuccess = options.success || function(){};
        callbacks.push(function(data) {
            var fn = options.replaceTarget ? 'replaceWith' : 'html';
            $(options.target)[fn](data).each(oldSuccess, arguments);
        });
    }
    else if (options.success) {
        callbacks.push(options.success);
    }

    options.success = function(data, status, xhr) { // jQuery 1.4+ passes xhr as 3rd arg
        var context = options.context || options;   // jQuery 1.4+ supports scope context
        for (var i=0, max=callbacks.length; i < max; i++) {
            callbacks[i].apply(context, [data, status, xhr || $form, $form]);
        }
    };

    // are there files to upload?
    var fileInputs = $('input:file', this).length > 0;
    var mp = 'multipart/form-data';
    var multipart = ($form.attr('enctype') == mp || $form.attr('encoding') == mp);

    // options.iframe allows user to force iframe mode
    // 06-NOV-09: now defaulting to iframe mode if file input is detected
   if (options.iframe !== false && (fileInputs || options.iframe || multipart)) {
       // hack to fix Safari hang (thanks to Tim Molendijk for this)
       // see:  http://groups.google.com/group/jquery-dev/browse_thread/thread/36395b7ab510dd5d
       if (options.closeKeepAlive) {
           $.get(options.closeKeepAlive, function() { fileUpload(a); });
        }
       else {
           fileUpload(a);
        }
   }
   else {
        // IE7 massage (see issue 57)
        if (navigator.userAgent.match(/msie/i) && method == 'get') {
            var ieMeth = $form[0].getAttribute('method');
            if (typeof ieMeth === 'string')
                options.type = ieMeth;
        }
        $.ajax(options);
   }

    // fire 'notify' event
    this.trigger('form-submit-notify', [this, options]);
    return this;


    // private function for handling file uploads (hat tip to YAHOO!)
    function fileUpload(a) {
        var form = $form[0], el, i, s, g, id, $io, io, xhr, sub, n, timedOut, timeoutHandle;
        var useProp = !!$.fn.prop;

        if (a) {
            // ensure that every serialized input is still enabled
            for (i=0; i < a.length; i++) {
                el = $(form[a[i].name]);
                el[ useProp ? 'prop' : 'attr' ]('disabled', false);
            }
        }

        if ($(':input[name=submit],:input[id=submit]', form).length) {
            // if there is an input with a name or id of 'submit' then we won't be
            // able to invoke the submit fn on the form (at least not x-browser)
            alert('Error: Form elements must not have name or id of "submit".');
            return;
        }

        s = $.extend(true, {}, $.ajaxSettings, options);
        s.context = s.context || s;
        id = 'jqFormIO' + (new Date().getTime());
        if (s.iframeTarget) {
            $io = $(s.iframeTarget);
            n = $io.attr('name');
            if (n == null)
                $io.attr('name', id);
            else
                id = n;
        }
        else {
            $io = $('<iframe name="' + id + '" src="'+ s.iframeSrc +'" />');
            $io.css({ position: 'absolute', top: '-1000px', left: '-1000px' });
        }
        io = $io[0];


        xhr = { // mock object
            aborted: 0,
            responseText: null,
            responseXML: null,
            status: 0,
            statusText: 'n/a',
            getAllResponseHeaders: function() {},
            getResponseHeader: function() {},
            setRequestHeader: function() {},
            abort: function(status) {
                var e = (status === 'timeout' ? 'timeout' : 'aborted');
                log('aborting upload... ' + e);
                this.aborted = 1;
                $io.attr('src', s.iframeSrc); // abort op in progress
                xhr.error = e;
                s.error && s.error.call(s.context, xhr, e, status);
                g && $.event.trigger("ajaxError", [xhr, s, e]);
                s.complete && s.complete.call(s.context, xhr, e);
            }
        };

        g = s.global;
        // trigger ajax global events so that activity/block indicators work like normal
        if (g && ! $.active++) {
            $.event.trigger("ajaxStart");
        }
        if (g) {
            $.event.trigger("ajaxSend", [xhr, s]);
        }

        if (s.beforeSend && s.beforeSend.call(s.context, xhr, s) === false) {
            if (s.global) {
                $.active--;
            }
            return;
        }
        if (xhr.aborted) {
            return;
        }

        // add submitting element to data if we know it
        sub = form.clk;
        if (sub) {
            n = sub.name;
            if (n && !sub.disabled) {
                s.extraData = s.extraData || {};
                s.extraData[n] = sub.value;
                if (sub.type == "image") {
                    s.extraData[n+'.x'] = form.clk_x;
                    s.extraData[n+'.y'] = form.clk_y;
                }
            }
        }

        var CLIENT_TIMEOUT_ABORT = 1;
        var SERVER_ABORT = 2;

        function getDoc(frame) {
            var doc = frame.contentWindow ? frame.contentWindow.document : frame.contentDocument ? frame.contentDocument : frame.document;
            return doc;
        }

        // take a breath so that pending repaints get some cpu time before the upload starts
        function doSubmit() {
            // make sure form attrs are set
            var t = $form.attr('target'), a = $form.attr('action');

            // update form attrs in IE friendly way
            form.setAttribute('target',id);
            if (!method) {
                form.setAttribute('method', 'POST');
            }
            if (a != s.url) {
                form.setAttribute('action', s.url);
            }

            // ie borks in some cases when setting encoding
            if (! s.skipEncodingOverride && (!method || /post/i.test(method))) {
                $form.attr({
                    encoding: 'multipart/form-data',
                    enctype:  'multipart/form-data'
                });
            }

            // support timout
            if (s.timeout) {
                timeoutHandle = setTimeout(function() { timedOut = true; cb(CLIENT_TIMEOUT_ABORT); }, s.timeout);
            }

            // look for server aborts
            function checkState() {
                try {
                    var state = getDoc(io).readyState;
                    log('state = ' + state);
                    if (state.toLowerCase() == 'uninitialized')
                        setTimeout(checkState,50);
                }
                catch(e) {
                    log('Server abort: ' , e, ' (', e.name, ')');
                    cb(SERVER_ABORT);
                    timeoutHandle && clearTimeout(timeoutHandle);
                    timeoutHandle = undefined;
                }
            }

            // add "extra" data to form if provided in options
            var extraInputs = [];
            try {
                if (s.extraData) {
                    for (var n in s.extraData) {
                        extraInputs.push(
                            $('<input type="hidden" name="'+n+'" />').attr('value',s.extraData[n])
                                .appendTo(form)[0]);
                    }
                }

                if (!s.iframeTarget) {
                    // add iframe to doc and submit the form
                    $io.appendTo('body');
                    io.attachEvent ? io.attachEvent('onload', cb) : io.addEventListener('load', cb, false);
                }
                setTimeout(checkState,15);
                form.submit();
            }
            finally {
                // reset attrs and remove "extra" input elements
                form.setAttribute('action',a);
                if(t) {
                    form.setAttribute('target', t);
                } else {
                    $form.removeAttr('target');
                }
                $(extraInputs).remove();
            }
        }

        if (s.forceSync) {
            doSubmit();
        }
        else {
            setTimeout(doSubmit, 10); // this lets dom updates render
        }

        var data, doc, domCheckCount = 50, callbackProcessed;

        function cb(e) {
            if (xhr.aborted || callbackProcessed) {
                return;
            }
            try {
                doc = getDoc(io);
            }
            catch(ex) {
                log('cannot access response document: ', ex);
                e = SERVER_ABORT;
            }
            if (e === CLIENT_TIMEOUT_ABORT && xhr) {
                xhr.abort('timeout');
                return;
            }
            else if (e == SERVER_ABORT && xhr) {
                xhr.abort('server abort');
                return;
            }

            if (!doc || doc.location.href == s.iframeSrc) {
                // response not received yet
                if (!timedOut)
                    return;
            }
            io.detachEvent ? io.detachEvent('onload', cb) : io.removeEventListener('load', cb, false);

            var status = 'success', errMsg;
            try {
                if (timedOut) {
                    throw 'timeout';
                }

                var isXml = s.dataType == 'xml' || doc.XMLDocument || $.isXMLDoc(doc);
                log('isXml='+isXml);
                if (!isXml && window.opera && (doc.body == null || doc.body.innerHTML == '')) {
                    if (--domCheckCount) {
                        // in some browsers (Opera) the iframe DOM is not always traversable when
                        // the onload callback fires, so we loop a bit to accommodate
                        log('requeing onLoad callback, DOM not available');
                        setTimeout(cb, 250);
                        return;
                    }
                    // let this fall through because server response could be an empty document
                    //log('Could not access iframe DOM after mutiple tries.');
                    //throw 'DOMException: not available';
                }

                //log('response detected');
                var docRoot = doc.body ? doc.body : doc.documentElement;
                xhr.responseText = docRoot ? docRoot.innerHTML : null;
                xhr.responseXML = doc.XMLDocument ? doc.XMLDocument : doc;
                if (isXml)
                    s.dataType = 'xml';
                xhr.getResponseHeader = function(header){
                    var headers = {'content-type': s.dataType};
                    return headers[header];
                };
                // support for XHR 'status' & 'statusText' emulation :
                if (docRoot) {
                    xhr.status = Number( docRoot.getAttribute('status') ) || xhr.status;
                    xhr.statusText = docRoot.getAttribute('statusText') || xhr.statusText;
                }

                var dt = s.dataType || '';
                var scr = /(json|script|text)/.test(dt.toLowerCase());
                if (scr || s.textarea) {
                    // see if user embedded response in textarea
                    var ta = doc.getElementsByTagName('textarea')[0];
                    if (ta) {
                        xhr.responseText = ta.value;
                        // support for XHR 'status' & 'statusText' emulation :
                        xhr.status = Number( ta.getAttribute('status') ) || xhr.status;
                        xhr.statusText = ta.getAttribute('statusText') || xhr.statusText;
                    }
                    else if (scr) {
                        // account for browsers injecting pre around json response
                        var pre = doc.getElementsByTagName('pre')[0];
                        var b = doc.getElementsByTagName('body')[0];
                        if (pre) {
                            xhr.responseText = pre.textContent ? pre.textContent : pre.innerHTML;
                        }
                        else if (b) {
                            xhr.responseText = b.innerHTML;
                        }
                    }
                }
                else if (s.dataType == 'xml' && !xhr.responseXML && xhr.responseText != null) {
                    xhr.responseXML = toXml(xhr.responseText);
                }

                try {
                    data = httpData(xhr, s.dataType, s);
                }
                catch (e) {
                    status = 'parsererror';
                    xhr.error = errMsg = (e || status);
                }
            }
            catch (e) {
                log('error caught: ',e);
                status = 'error';
                xhr.error = errMsg = (e || status);
            }

            if (xhr.aborted) {
                log('upload aborted');
                status = null;
            }

            if (xhr.status) { // we've set xhr.status
                status = (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) ? 'success' : 'error';
            }

            // ordering of these callbacks/triggers is odd, but that's how $.ajax does it
            if (status === 'success') {
                s.success && s.success.call(s.context, data, 'success', xhr);
                g && $.event.trigger("ajaxSuccess", [xhr, s]);
            }
            else if (status) {
                if (errMsg == undefined)
                    errMsg = xhr.statusText;
                s.error && s.error.call(s.context, xhr, status, errMsg);
                g && $.event.trigger("ajaxError", [xhr, s, errMsg]);
            }

            g && $.event.trigger("ajaxComplete", [xhr, s]);

            if (g && ! --$.active) {
                $.event.trigger("ajaxStop");
            }

            s.complete && s.complete.call(s.context, xhr, status);

            callbackProcessed = true;
            if (s.timeout)
                clearTimeout(timeoutHandle);

            // clean up
            setTimeout(function() {
                if (!s.iframeTarget)
                    $io.remove();
                xhr.responseXML = null;
            }, 100);
        }

        var toXml = $.parseXML || function(s, doc) { // use parseXML if available (jQuery 1.5+)
            if (window.ActiveXObject) {
                doc = new ActiveXObject('Microsoft.XMLDOM');
                doc.async = 'false';
                doc.loadXML(s);
            }
            else {
                doc = (new DOMParser()).parseFromString(s, 'text/xml');
            }
            return (doc && doc.documentElement && doc.documentElement.nodeName != 'parsererror') ? doc : null;
        };
        var parseJSON = $.parseJSON || function(s) {
            return window['eval']('(' + s + ')');
        };

        var httpData = function( xhr, type, s ) { // mostly lifted from jq1.4.4

            var ct = xhr.getResponseHeader('content-type') || '',
                xml = type === 'xml' || !type && ct.indexOf('xml') >= 0,
                data = xml ? xhr.responseXML : xhr.responseText;

            if (xml && data.documentElement.nodeName === 'parsererror') {
                $.error && $.error('parsererror');
            }
            if (s && s.dataFilter) {
                data = s.dataFilter(data, type);
            }
            if (typeof data === 'string') {
                if (type === 'json' || !type && ct.indexOf('json') >= 0) {
                    data = parseJSON(data);
                } else if (type === "script" || !type && ct.indexOf("javascript") >= 0) {
                    $.globalEval(data);
                }
            }
            return data;
        };
    }
};

/**
 * ajaxForm() provides a mechanism for fully automating form submission.
 *
 * The advantages of using this method instead of ajaxSubmit() are:
 *
 * 1: This method will include coordinates for <input type="image" /> elements (if the element
 *  is used to submit the form).
 * 2. This method will include the submit element's name/value data (for the element that was
 *  used to submit the form).
 * 3. This method binds the submit() method to the form for you.
 *
 * The options argument for ajaxForm works exactly as it does for ajaxSubmit.  ajaxForm merely
 * passes the options argument along after properly binding events for submit elements and
 * the form itself.
 */
$.fn.ajaxForm = function(options) {
    // in jQuery 1.3+ we can fix mistakes with the ready state
    if (this.length === 0) {
        var o = { s: this.selector, c: this.context };
        if (!$.isReady && o.s) {
            log('DOM not ready, queuing ajaxForm');
            $(function() {
                $(o.s,o.c).ajaxForm(options);
            });
            return this;
        }
        // is your DOM ready?  http://docs.jquery.com/Tutorials:Introducing_$(document).ready()
        log('terminating; zero elements found by selector' + ($.isReady ? '' : ' (DOM not ready)'));
        return this;
    }

    return this.ajaxFormUnbind().bind('submit.form-plugin', function(e) {
        if (!e.isDefaultPrevented()) { // if event has been canceled, don't proceed
            e.preventDefault();
            $(this).ajaxSubmit(options);
        }
    }).bind('click.form-plugin', function(e) {
        var target = e.target;
        var $el = $(target);
        if (!($el.is(":submit,input:image"))) {
            // is this a child element of the submit el?  (ex: a span within a button)
            var t = $el.closest(':submit');
            if (t.length == 0) {
                return;
            }
            target = t[0];
        }
        var form = this;
        form.clk = target;
        if (target.type == 'image') {
            if (e.offsetX != undefined) {
                form.clk_x = e.offsetX;
                form.clk_y = e.offsetY;
            } else if (typeof $.fn.offset == 'function') { // try to use dimensions plugin
                var offset = $el.offset();
                form.clk_x = e.pageX - offset.left;
                form.clk_y = e.pageY - offset.top;
            } else {
                form.clk_x = e.pageX - target.offsetLeft;
                form.clk_y = e.pageY - target.offsetTop;
            }
        }
        // clear form vars
        setTimeout(function() { form.clk = form.clk_x = form.clk_y = null; }, 100);
    });
};

// ajaxFormUnbind unbinds the event handlers that were bound by ajaxForm
$.fn.ajaxFormUnbind = function() {
    return this.unbind('submit.form-plugin click.form-plugin');
};

/**
 * formToArray() gathers form element data into an array of objects that can
 * be passed to any of the following ajax functions: $.get, $.post, or load.
 * Each object in the array has both a 'name' and 'value' property.  An example of
 * an array for a simple login form might be:
 *
 * [ { name: 'username', value: 'jresig' }, { name: 'password', value: 'secret' } ]
 *
 * It is this array that is passed to pre-submit callback functions provided to the
 * ajaxSubmit() and ajaxForm() methods.
 */
$.fn.formToArray = function(semantic) {
    var a = [];
    if (this.length === 0) {
        return a;
    }

    var form = this[0];
    var els = semantic ? form.getElementsByTagName('*') : form.elements;
    if (!els) {
        return a;
    }

    var i,j,n,v,el,max,jmax;
    for(i=0, max=els.length; i < max; i++) {
        el = els[i];
        n = el.name;
        if (!n) {
            continue;
        }

        if (semantic && form.clk && el.type == "image") {
            // handle image inputs on the fly when semantic == true
            if(!el.disabled && form.clk == el) {
                a.push({name: n, value: $(el).val()});
                a.push({name: n+'.x', value: form.clk_x}, {name: n+'.y', value: form.clk_y});
            }
            continue;
        }

        v = $.fieldValue(el, true);
        if (v && v.constructor == Array) {
            for(j=0, jmax=v.length; j < jmax; j++) {
                a.push({name: n, value: v[j]});
            }
        }
        else if (v !== null && typeof v != 'undefined') {
            a.push({name: n, value: v});
        }
    }

    if (!semantic && form.clk) {
        // input type=='image' are not found in elements array! handle it here
        var $input = $(form.clk), input = $input[0];
        n = input.name;
        if (n && !input.disabled && input.type == 'image') {
            a.push({name: n, value: $input.val()});
            a.push({name: n+'.x', value: form.clk_x}, {name: n+'.y', value: form.clk_y});
        }
    }
    return a;
};

/**
 * Serializes form data into a 'submittable' string. This method will return a string
 * in the format: name1=value1&amp;name2=value2
 */
$.fn.formSerialize = function(semantic) {
    //hand off to jQuery.param for proper encoding
    return $.param(this.formToArray(semantic));
};

/**
 * Serializes all field elements in the jQuery object into a query string.
 * This method will return a string in the format: name1=value1&amp;name2=value2
 */
$.fn.fieldSerialize = function(successful) {
    var a = [];
    this.each(function() {
        var n = this.name;
        if (!n) {
            return;
        }
        var v = $.fieldValue(this, successful);
        if (v && v.constructor == Array) {
            for (var i=0,max=v.length; i < max; i++) {
                a.push({name: n, value: v[i]});
            }
        }
        else if (v !== null && typeof v != 'undefined') {
            a.push({name: this.name, value: v});
        }
    });
    //hand off to jQuery.param for proper encoding
    return $.param(a);
};

/**
 * Returns the value(s) of the element in the matched set.  For example, consider the following form:
 *
 *  <form><fieldset>
 *    <input name="A" type="text" />
 *    <input name="A" type="text" />
 *    <input name="B" type="checkbox" value="B1" />
 *    <input name="B" type="checkbox" value="B2"/>
 *    <input name="C" type="radio" value="C1" />
 *    <input name="C" type="radio" value="C2" />
 *  </fieldset></form>
 *
 *  var v = $(':text').fieldValue();
 *  // if no values are entered into the text inputs
 *  v == ['','']
 *  // if values entered into the text inputs are 'foo' and 'bar'
 *  v == ['foo','bar']
 *
 *  var v = $(':checkbox').fieldValue();
 *  // if neither checkbox is checked
 *  v === undefined
 *  // if both checkboxes are checked
 *  v == ['B1', 'B2']
 *
 *  var v = $(':radio').fieldValue();
 *  // if neither radio is checked
 *  v === undefined
 *  // if first radio is checked
 *  v == ['C1']
 *
 * The successful argument controls whether or not the field element must be 'successful'
 * (per http://www.w3.org/TR/html4/interact/forms.html#successful-controls).
 * The default value of the successful argument is true.  If this value is false the value(s)
 * for each element is returned.
 *
 * Note: This method *always* returns an array.  If no valid value can be determined the
 *     array will be empty, otherwise it will contain one or more values.
 */
$.fn.fieldValue = function(successful) {
    for (var val=[], i=0, max=this.length; i < max; i++) {
        var el = this[i];
        var v = $.fieldValue(el, successful);
        if (v === null || typeof v == 'undefined' || (v.constructor == Array && !v.length)) {
            continue;
        }
        v.constructor == Array ? $.merge(val, v) : val.push(v);
    }
    return val;
};

/**
 * Returns the value of the field element.
 */
$.fieldValue = function(el, successful) {
    var n = el.name, t = el.type, tag = el.tagName.toLowerCase();
    if (successful === undefined) {
        successful = true;
    }

    if (successful && (!n || el.disabled || t == 'reset' || t == 'button' ||
        (t == 'checkbox' || t == 'radio') && !el.checked ||
        (t == 'submit' || t == 'image') && el.form && el.form.clk != el ||
        tag == 'select' && el.selectedIndex == -1)) {
            return null;
    }

    if (tag == 'select') {
        var index = el.selectedIndex;
        if (index < 0) {
            return null;
        }
        var a = [], ops = el.options;
        var one = (t == 'select-one');
        var max = (one ? index+1 : ops.length);
        for(var i=(one ? index : 0); i < max; i++) {
            var op = ops[i];
            if (op.selected) {
                var v = op.value;
                if (!v) { // extra pain for IE...
                    v = (op.attributes && op.attributes['value'] && !(op.attributes['value'].specified)) ? op.text : op.value;
                }
                if (one) {
                    return v;
                }
                a.push(v);
            }
        }
        return a;
    }
    return $(el).val();
};

/**
 * Clears the form data.  Takes the following actions on the form's input fields:
 *  - input text fields will have their 'value' property set to the empty string
 *  - select elements will have their 'selectedIndex' property set to -1
 *  - checkbox and radio inputs will have their 'checked' property set to false
 *  - inputs of type submit, button, reset, and hidden will *not* be effected
 *  - button elements will *not* be effected
 */
$.fn.clearForm = function() {
    return this.each(function() {
        $('input,select,textarea', this).clearFields();
    });
};

/**
 * Clears the selected form elements.
 */
$.fn.clearFields = $.fn.clearInputs = function() {
    var re = /^(?:color|date|datetime|email|month|number|password|range|search|tel|text|time|url|week)$/i; // 'hidden' is not in this list
    return this.each(function() {
        var t = this.type, tag = this.tagName.toLowerCase();
        if (re.test(t) || tag == 'textarea') {
            this.value = '';
        }
        else if (t == 'checkbox' || t == 'radio') {
            this.checked = false;
        }
        else if (tag == 'select') {
            this.selectedIndex = -1;
        }
    });
};

/**
 * Resets the form data.  Causes all form elements to be reset to their original value.
 */
$.fn.resetForm = function() {
    return this.each(function() {
        // guard against an input with the name of 'reset'
        // note that IE reports the reset function as an 'object'
        if (typeof this.reset == 'function' || (typeof this.reset == 'object' && !this.reset.nodeType)) {
            this.reset();
        }
    });
};

/**
 * Enables or disables any matching elements.
 */
$.fn.enable = function(b) {
    if (b === undefined) {
        b = true;
    }
    return this.each(function() {
        this.disabled = !b;
    });
};

/**
 * Checks/unchecks any matching checkboxes or radio buttons and
 * selects/deselects and matching option elements.
 */
$.fn.selected = function(select) {
    if (select === undefined) {
        select = true;
    }
    return this.each(function() {
        var t = this.type;
        if (t == 'checkbox' || t == 'radio') {
            this.checked = select;
        }
        else if (this.tagName.toLowerCase() == 'option') {
            var $sel = $(this).parent('select');
            if (select && $sel[0] && $sel[0].type == 'select-one') {
                // deselect all other options
                $sel.find('option').selected(false);
            }
            this.selected = select;
        }
    });
};

// helper fn for console logging
function log() {
    var msg = '[jquery.form] ' + Array.prototype.join.call(arguments,'');
    if (window.console && window.console.log) {
        window.console.log(msg);
    }
    else if (window.opera && window.opera.postError) {
        window.opera.postError(msg);
    }
};

})(jQuery);

/**
 * jQuery PrettyDate
 */

(function ($) {
    $.fn.prettyDate = function (options) {
        var all = this;

        if (typeof options == "undefined") {
            options = {};
        }
        if (typeof options.refreshInterval == "undefined") {
            options.refreshInterval = 60;
        }
        if (typeof options.locale == "undefined") {
            options.locale = "no";
        }

        var clientTime = new Date().getTime();
        var serverTime = clientTime;
        var serverDate = parseDate(options.serverTime);
        if (serverDate != null) {
            serverTime = serverDate.getTime();
        }

        function parseDate(dateValue) {
            var dateComp = dateValue.split("T");
            if (dateComp.length == 2) {
                var ymd = dateComp[0].split("-");
                var mhs = dateComp[1].split(":");
                if (ymd.length == 3 && mhs.length == 3) {
                    return new Date(ymd[0], ymd[1]-1, ymd[2], mhs[0], mhs[1], mhs[2]);
                }
            }
            return null;
        }

        function createPrettyDate(now, date) {
            var diffSeconds = (now.getTime() - date.getTime()) / 1000;
            var lastDayOfMonth = new Date(date.getFullYear(), date.getMonth(), 0).getDate();

            var locStrings = $.fn.prettyDate.regional[options.locale];

            var prettyDateTxt = null;
            if (diffSeconds < 60) {
                prettyDateTxt = locStrings.lessthanoneminutesince;
            } else if (diffSeconds < 60*2) {
                prettyDateTxt = locStrings.oneminutesince;
            } else if (diffSeconds < 60*60) {
                prettyDateTxt =  locStrings.minutessince.replace('%m', Math.floor(diffSeconds/60));
            } else if (diffSeconds < 60*60*2) {
                prettyDateTxt = locStrings.onehourago;
            } else if (diffSeconds < 60*60 * 24) {
                prettyDateTxt = locStrings.hoursago.replace('%h', Math.floor(diffSeconds/ (60 * 60)));
            } else if (diffSeconds < 60*60 * 2*24 && (now.getDate() - 1 == date.getDate()  || (now.getDate() == 1 && date.getDate() == lastDayOfMonth))) {
                prettyDateTxt = locStrings.yesterday.replace('%h', addLeadingZero(date.getHours())).replace('%m', addLeadingZero(date.getMinutes()));
            } else if (diffSeconds < 60*60 * 4*24) {
                prettyDateTxt = locStrings.weekdays[date.getDay()].replace('%h', addLeadingZero(date.getHours())).replace('%m', addLeadingZero(date.getMinutes()));
            }

            if (prettyDateTxt == null ) {
                prettyDateTxt = locStrings.months[date.getMonth()].replace('%d', date.getDate()).replace('%h', addLeadingZero(date.getHours())).replace('%m', addLeadingZero(date.getMinutes()));
            }
            return prettyDateTxt;
        }

        function addLeadingZero(d) {
            if (d < 10) {
                return "0" + d;
            } else {
                return d;
            }
        }

        function updatePrettyDate() {
            var now = new Date();
            now.setTime(serverTime + now.getTime() - clientTime);

            $(all).each(function(i, elm) {
                var $elm = $(all[i]);
                var dateValue = $elm.attr('date-data');
                $elm.html(createPrettyDate(now, parseDate(dateValue)));
            });

            setTimeout(updatePrettyDate, options.refreshInterval*1000);
        }

        updatePrettyDate();

        return this;
    };

    $.fn.prettyDate.regional = {};


})(jQuery);

(function ($) {
    $.fn.prettyDate.regional.no = {
        "lessthanoneminutesince" : "Mindre enn et minutt siden",
        "oneminutesince" : "1 minutt siden",
        "minutessince" : "%m minutter siden",
        "onehourago" : "1 time siden",
        "hoursago" : "%h timer siden",
        "yesterday" : "i g&aring;r kl %h:%m",
        "weekdays" : ["S&oslash;ndag kl %h:%m", "Mandag kl %h:%m", "Tirsdag kl %h:%m", "Onsdag kl %h:%m", "Torsdag kl %h:%m", "Fredag kl %h:%m", "L&oslash;rdag kl %h:%m"],
        "months" : ["%d. januar kl %h:%m", "%d. februar kl %h:%m", "%d. mars kl %h:%m", "%d. april kl %h:%m", "%d. mai kl %h:%m", "%d. juni kl %h:%m", "%d. juli kl %h:%m", "%d. august kl %h:%m", "%d. september kl %h:%m", "%d. oktober kl %h:%m", "%d. november kl %h:%m", "%d. desember kl %h:%m"]
    };
    $.fn.prettyDate.regional.en = {
        "lessthanoneminutesince" : "Less than a minute ago",
        "oneminutesince" : "1 minute ago",
        "minutessince" : "%m minutes ago",
        "onehourago" : "1 hour ago",
        "hoursago" : "%h hours ago",
        "yesterday" : "Yesterday at %h:%m",
        "weekdays" : ["Sunday at %h:%m", "Monday at %h:%m", "Tuesday at %h:%m", "Wednesday at %h:%m", "Thursday at %h:%m", "Friday at %h:%m", "Saturday at %h:%m"],
        "months" : ["%d. January at %h:%m", "%d. February at %h:%m", "%d. March at %h:%m", "%d. April at %h:%m", "%d. May at %h:%m", "%d. June at %h:%m", "%d. July at %h:%m", "%d. August at %h:%m", "%d. September at %h:%m", "%d. October at %h:%m", "%d. November at %h:%m", "%d. December at %h:%m"]
    };
})(jQuery);

$(document).ready(function(){

    var sharebox = document.getElementById("oa-forum-sharebox"),
        shareboxButtons = document.getElementById("oa-forum-sharebox-buttons"),
        shareboxTextarea = document.getElementById("oa-forum-sharebox-textarea"),
        $forumThreads = $(".oa-forum-threads");

    var loadTime = new Date().getTime();
    var newThreadsTemplate = "<kantega:label key="forum.wall.newThreads" bundle="forum" locale="${forumLocale}"/>";
    // Handles loading and animation of the wall.
    loadWallThreads(true);
    $("#oa-forum-wall-load-more-threads a").on("click", function(event){
        event.preventDefault();
        loadWallThreads(true);
        $(this).parent().hide();
    });

    if (!placeholderIsSupported()) {
        document.getElementById("oa-forum-sharebox-label").style.display = "block";
    }

    setTimeout(updateWithNumberOfNewPosts, 10000);

    function updateWithNumberOfNewPosts() {
        var newpostsContainer = $("#oa-forum-forumContent .oa-forum-new-posts");
        <aksess:getuser name="user" />
        $.get("<aksess:geturl url="/forum/numberOfNewThreads"/>" , {forumId: forumId, forumCategoryId: forumCategoryId, timeStamp:loadTime, username:'${user.id}'}, function(data) {
                    if(data.numberOfNewThreads > 0){
                        var loadNewThreads = $('<a class="numberOfNewThreads" href="">'+newThreadsTemplate.replace('$$', data.numberOfNewThreads)+'</a>');
                        loadNewThreads.click(function(event){
                            event.preventDefault();
                            newpostsContainer.html('');
                            loadTime = new Date().getTime();
                            loadWallThreads(false);

                            return false;
                        });
                        newpostsContainer.html(loadNewThreads);
                    }
                }
        );
        setTimeout(updateWithNumberOfNewPosts, 10000);
    }

    function loadWallThreads(loadMore) {
        var $forumContent = $("#oa-forum-forumContent .oa-forum-threads");
        var noThreads = $(".oa-forum-thread", $forumContent).length;

        if (noThreads > 0 && loadMore) {
            forumWallUrl += "&offset=" + noThreads;
        }
        console.log(forumWallUrl);
        $.post(forumWallUrl, function(data){
            $("#oa-forum-loading-animation").fadeOut(150, function(){
                $forumContent = $("#oa-forum-forumContent .oa-forum-threads");
                var $processedData = $('<div></div>').html(data);
                if (loadMore) {
                    $forumContent.append($processedData.children());
                }else{
                    $forumContent.html($processedData.children());
                }
                $(".oa-forum-date", $forumContent).each(function(){
                    $(this).prettyDate({serverTime: serverTime, locale: locale});
                });
                if ($(".oa-forum-thread:last-child", $forumContent).hasClass("oa-forum-thread-has-more-posts")) {
                    $("#oa-forum-wall-load-more-threads").show();
                }
                $("body").trigger('oa.forumwall.loaded');
            });
        });
    }
    
    // Handles posting of status
    $('#oa-forum-sharebox .oa-forum-ajaxForm').ajaxForm({
        beforeSerialize: function($form, options){
            $form.find("textarea").val(replaceURLWithHTMLLinks($form.find("textarea").val()));
        },
        beforeSubmit: function(arr, $form, options) {
            if ($.trim($form.find("textarea").val()).length < 1) {
                alert('<kantega:label key="forum.wall.status.missing" bundle="forum" locale="${forumLocale}"/>');
                return false;
            }
            return true;
        },
        resetForm: true,
        success: prependNewThread
    });

    $(window).on("keyup", function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if (code === 27) {
            shareboxButtons.style.display = "none";
            shareboxTextarea.blur();
            $(shareboxButtons).addClass("oa-forum-hidden");
            $(shareboxTextarea).removeClass("open");
        }
    });

    $(window).on("click", function (e) {
        shareboxButtons.style.display = "none";
        $(shareboxButtons).addClass("oa-forum-hidden");
        $(shareboxTextarea).removeClass("open");
    });

    $(sharebox).on("click", function (e) {
        e.stopPropagation();
    });

    $(shareboxTextarea).on('focus', function() {
        shareboxButtons.style.display = "block";
        $(shareboxButtons).removeClass('oa-forum-hidden');
        $(this).addClass("open");
    });

    $('#oa-forum-share-add-attachment a').on('click', function(event) {
        event.preventDefault();
        $("#oa-forum-share-add-attachment").hide();
        $("#oa-forum-share-attachment").show();
    });

    function replaceURLWithHTMLLinks(text) {
        var replacedText, replacePattern1, replacePattern2, replacePattern3;

        //URLs starting with http://, https://, or ftp://
        replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
        replacedText = text.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

        //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
        replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
        replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

        //Change email addresses to mailto:: links.
        replacePattern3 = /([_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@([a-zA-Z_]+?\.)+[a-zA-Z]{2,6})/gim;
        replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

        return replacedText;
    }

    // Appends new "shares" to top of wall.
    function prependNewThread(responseText)  {
        $(".oa-forum-threads").prepend(responseText);
    }

    function postComment(element){
        var $commentTextarea = $(element);
        var $commentForm = $commentTextarea.closest("form");
        var commentFormAction = $commentForm.attr("action");
        var comment = $.trim($commentTextarea.val());
        comment = replaceURLWithHTMLLinks(comment);
        $commentTextarea.val("");
        if (comment.length > 0){
            var threadId = $("input[name=threadId]", $commentForm).val();
            var formParams = { threadId:  threadId, body: comment, subject: "subject" };

            // Animating posting process
            var containerHeight = $commentForm.parent().height();
            $commentForm.fadeOut(150, function(){
                $("#submit-animation span").clone(false).css("line-height", containerHeight  + "px").css("text-align", "center").hide().appendTo($commentForm.parent()).fadeIn(150);
            });

            $.post(commentFormAction, formParams, function(data) {
                window.setTimeout(function(){
                    var $newPost = $(data);
                    $newPost.find(".oa-forum-date").prettyDate({serverTime: serverTime, locale: locale});
                    $newPost.hide();
                    $newPost.appendTo($commentTextarea.closest(".oa-forum-thread").find(".oa-forum-posts"));
                    var $animation = $commentForm.parent().find(".oa-forum-submit-animation");
                    $animation.fadeOut(150, function(){
                        $commentForm.fadeIn(150);
                        $newPost.slideDown();
                        $animation.remove();
                    })
                }, 800);
            });
        }
    }

    // Handles shifting between the "share tabs" (status, photo and link)
    var $tablinks = $("#oa-forum-newPost .oa-forum-tablink");
    var visibleTabIndex = -1;
    var $tabs = $("#oa-forum-newPost .oa-forum-tab-container");
    $("#oa-forum-newPost .oa-forum-tablink").click(function(e){
        e.preventDefault();
        var index = $(this).parent().prevAll().length -1; // -1 because the first element is the <li> containing "Share:"
        if (visibleTabIndex == index){
            // Do nothing, its already displaying
        } else if (visibleTabIndex == -1) {
            // Ingen synlige, vis den vi klikket på
            $tabs.eq(index).hide().removeClass("oa-forum-hidden").slideDown("normal", function(){
                visibleTabIndex = index;
                $(this).addClass("oa-forum-visible-tablink");
            });
        } else {
            $("#oa-forum-newPost .oa-forum-visible-tablink").slideUp("normal", function(){
                $(this).removeClass("oa-forum-visible-tablink");
                $tabs.eq(index).hide().removeClass("oa-forum-hidden").slideDown("normal", function(){
                    visibleTabIndex = index;
                    $(this).addClass("oa-forum-visible-tablink");
                });
            });
        }
        $tablinks.removeClass("oa-forum-selected-sharelink");
        $(this).addClass("oa-forum-selected-sharelink");
        return false;
    });

    // link listener to display hidden ratings in a thread.
    $forumThreads.on("click", ".oa-forum-showAllRatings", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).siblings(".oa-forum-minimizedRatings").show();
    });

    // link listener to display hidden comments in a thread.
    $forumThreads.on("click", ".oa-forum-showFullThread", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).closest(".oa-forum-posts").find(".oa-forum-post").removeClass("oa-forum-hidden");
        $(this).siblings(".oa-forum-minimizeThread").show();
        $(this).siblings(".oa-forum-minimizeThread").removeClass("oa-forum-hidden");
    });

    // link listener to hide previous shown comments in a thread.
    $forumThreads.on("click", ".oa-forum-minimizeThread", function(event) {
        event.preventDefault();
        $(this).hide();
        $(this).siblings(".oa-forum-showFullThread").show();
        $(this).closest(".oa-forum-posts").find(".oa-forum-post").addClass("oa-forum-hidden");
        $(this).closest(".oa-forum-posts").find(".oa-forum-post:last-child, .oa-forum-post:first-child").removeClass("oa-forum-hidden");
    });

    // Handles showing comment form on a thread
    $forumThreads.on("click", ".oa-forum-showReplyForm", function(event) {
        event.preventDefault();
        var $commentarea = $(this).closest(".oa-forum-thread").find(".oa-forum-reply").removeClass("oa-forum-hidden").find("textarea");
        window.setTimeout(function(){
            $commentarea.focus();
            var $field = $commentarea;
            var fieldVal = $.trim($field.val());
            var fieldLabel = $field.siblings("label").text();
            if (fieldVal == fieldLabel) {
                $field.val("");
                $field.removeClass("oa-forum-fadedText");
            }
        },10);
    });

    $forumThreads.on("click", ".oa-forum-post-preview-show-full-body-link", function(event) {
        event.preventDefault();
        var $link = $(this);
        var $postBody = $link.closest(".oa-forum-body");
        $postBody.find(".oa-forum-post-preview-more-indicator").hide();
        $link.prev("br").hide();
        $link.next("br").hide();
        $postBody.find(".oa-forum-post-preview-hidden-post-body").show();
        $link.hide();
    });

    // Handles posting comments and updating gui on a thread
    var enterKeyCode = 13;
    $forumThreads.on("keyup", ".oa-forum-thread .oa-forum-comment-reply", function(event) {
        if (event.keyCode == enterKeyCode && oa_forum_enableEnterAsCommentPostAction) {
            event.preventDefault();
            if(this.value != this.defaultValue){
                postComment(this);
            }
        }
    });

    $forumThreads.on("click", ".oa-forum-share-comment", function(event){
        event.preventDefault();
        var commentText = $(this).closest("div").siblings("div").children("textarea")[0];
        if(commentText.value != commentText.defaultValue){
            postComment($(this).closest("div").siblings("div").children("textarea"));
        }
    });

    // Handles deleting posts
    $forumThreads.on("click", ".oa-forum-deletePost", function(event){
        event.preventDefault();
        var confirmDelete = confirm('<kantega:label key="forum.wall.confirmdeletepost" bundle="forum" locale="${forumLocale}"/>');
        if (confirmDelete) {
            var deleteUrl = $(this).attr("href");
            var $post = $(this).closest(".oa-forum-post");
            $.post(deleteUrl, function(data, textStatus, jqXHR){
                if (data["deleted"]) {
                    $post.slideUp("normal", function(){

                    });
                }
            }, "json");
        }
    });

    // Handles deleting threads
    $forumThreads.on("click", ".oa-forum-deleteThread", function(event) {
        event.preventDefault();
        var confirmDelete = confirm('<kantega:label key="forum.wall.confirmdeletethread" bundle="forum" locale="${forumLocale}"/>');
        if (confirmDelete) {
            var deleteUrl = $(this).attr("href");
            var $thread = $(this).closest(".oa-forum-thread");
            $.post(deleteUrl, function(data, textStatus, jqXHR){
                if (data["deleted"]) {
                    $thread.slideUp("normal", function(){

                    });
                }
            }, "json");
        }
    });

    $forumThreads.on("click", ".oa-forum-like-link", function(event) {
        event.preventDefault();
        $(this).closest(".oa-forum-post").find(".oa-forum-likeForm").submit();
        /*
         Ferdig? Bør oppdatere teksten på lenka.
         */
        $(this).next().before('<span class="oa-forum-has-liked"><kantega:label key="forum.wall.likes" bundle="forum" locale="${forumLocale}"/></span>');
        $(this).remove();
    });

    // attach handler to form's submit event
    $forumThreads.on("submit", ".oa-forum-likeForm", function() {
        $(this).ajaxSubmit({success: updateLikeStatusOfPost});
        return false;
    });

    function updateLikeStatusOfPost(responseText, statusText, xhr, $form) {
        var url = $form.attr("action") + "?objectId=" + $form.find("input[name='objectId']").val() + "&context=" + $form.find("input[name=context]").val();
        $.getJSON(url, function(data) {
            if ($form.closest(".oa-forum-post").find(".oa-forum-likes").length) {
                $form.closest(".oa-forum-post").find(".oa-forum-likes");
            }
        });
    }


    // Handles viewing larger versions of images
    $forumThreads.on("click", ".oa-forum-attachment, .oa-forum-enlarge-photo", function(event){
        var $attachmentContainer = $(this).closest(".oa-forum-attachments");
        var $imgLink = $attachmentContainer.find(".oa-forum-attachment");
        if ($imgLink.find("img").length){
            event.preventDefault();
            $imgLink.removeClass("oa-forum-attachment").addClass("oa-forum-attachment-image-fullsize");
            var $img = $imgLink.find("img");

            // Setting the img width before changing the img "src" attripute
            var origImgWidth = $img.width();
            var origImgHeight = $img.height();
            $img.data("origImgWidth", origImgWidth);
            $img.data("origImgHeight", origImgHeight);
            $img.css("width", origImgWidth + "px");
            $img.css("height", origImgHeight + "px");

            // Finding and setting the max width and height for the large version of the image
            var maxImgWidth = $attachmentContainer.width(); // Extra padding
            var multiplyHeightBy = Math.round(maxImgWidth / origImgWidth );
            var maxImgHeight = Math.round(origImgHeight * multiplyHeightBy);

            // Replacing the img url with the new img width and height.
            var newImgSrc = $img.attr("src").substring(0, $img.attr("src").indexOf("width="));
            newImgSrc += "width=" + maxImgWidth + "&amp;height=" + maxImgHeight;

            $img.attr("src", newImgSrc);
            $img.animate({
                width: maxImgWidth,
                height: maxImgHeight
            }, 400, function() {
                $attachmentContainer.find(".oa-forum-enlarge-photo").addClass("oa-forum-hidden");
                $attachmentContainer.find(".oa-forum-reduce-photo").removeClass("oa-forum-hidden");
                $attachmentContainer.find(".oa-forum-download-original").removeClass("oa-forum-hidden");
            });
        }
    });

    $forumThreads.on("click", ".oa-forum-attachment-image-fullsize, .oa-forum-reduce-photo", function(event) {
        event.preventDefault();
        var $attachmentContainer = $(this).closest(".oa-forum-attachments");
        var $imgLink = $attachmentContainer.find(".oa-forum-attachment-image-fullsize");
        $imgLink.removeClass("oa-forum-attachment-image-fullsize").addClass("oa-forum-attachment");
        var $img = $imgLink.find("img");

        $img.animate({
            width: $img.data("origImgWidth"),
            height: $img.data("origImgHeight")
        }, 400, function() {
            var $attachmentContainer = $(this).closest(".oa-forum-attachments");
            $attachmentContainer.find(".oa-forum-enlarge-photo").removeClass("oa-forum-hidden");
            $attachmentContainer.find(".oa-forum-reduce-photo").addClass("oa-forum-hidden");
            $attachmentContainer.find(".oa-forum-download-original").addClass("oa-forum-hidden");
        });
    });

    function placeholderIsSupported() {
        var test = document.createElement('input');
        return ('placeholder' in test);
    }
});