<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
<%@ taglib uri="http://www.kantega.no/aksess/tags/commons" prefix="kantega" %>
<%@ taglib uri="http://www.kantega.no/aksess/tags/projectweb" prefix="pw" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head><title><kantega:getsection id="title"/></title>
      <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/projectweb.css">
      <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/<spring:theme code="projectcss"/>">
      <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/calendar-blue.css">
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar/calendar.js"></script>
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar/calendar-en.js"></script>
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar/calendar-no.js" charset="utf-8"></script>
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar/calendar-setup.js"></script>
  </head>
  <body>
  <div class="topheader">
      <table cellpadding="0" cellspacing="0" width="100%">

          <tr>
              <td>
                  <a href="<spring:theme code="topimage.link"/>"><img src="../<spring:theme code="topimage" />" style="border:0" alt="Topp bilde"></a>
              </td>
              <td align="right">
                  <img src="../bitmaps/projectweb/prosjektweb.gif" alt="Prosjektweb">
              </td>
          </tr>
      </table>
  </div>

  <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
          <td class="topmenubackground">
              <table cellpadding="0" cellspacing="0">
                  <tr>
                      <td><a href="projectlist"><img src="../bitmaps/projectweb/knapp_prosjekter<c:if test="${selectedMenu eq 'project'}">_f2</c:if>.gif" border="0" alt="Prosjekt"></a></td>
                      <c:if test="${project != null}">
                          <td><a href="activitylist?projectId=<c:out value="${project.id}"/>"><img border="0" src="../bitmaps/projectweb/knapp_aktiviteter<c:if test="${selectedMenu eq 'activities'}">_f2</c:if>.gif" alt="Aktiviteter"></a></td>
                          <td><a href="participantlist?projectId=<c:out value="${project.id}"/>"><img border="0" src="../bitmaps/projectweb/knapp_deltakere<c:if test="${selectedMenu eq 'participants'}">_f2</c:if>.gif" alt="Deltakere"></a></td>
                          <td><a href="documentlist?projectId=<c:out value="${project.id}"/>"><img border="0" src="../bitmaps/projectweb/knapp_dokumenter<c:if test="${selectedMenu eq 'documents'}">_f2</c:if>.gif" alt="Dokumenter"></a></td>
                      </c:if>
                  </tr>
              </table>
          </td>
          <td class="topmenubackground" align="right">
              <table cellpadding="0" cellspacing="0">
                  <tr>
                      <!--<td><span class="topmenutext">Bruker: <pw:resolveuser/></span></td>-->
                      <pw:hasglobalpermission permission="ADMINISTRATOR">
                          <td><a href="admin"><img src="../bitmaps/projectweb/knapp_administrator<c:if test="${selectedMenu eq 'admin'}">_f2</c:if>.gif" border="0" alt="Administrator"></a></td>
                      </pw:hasglobalpermission>
                      <c:set var="showLogout"><spring:theme code="logout.show"/></c:set>
                      <c:if test="${showLogout}">
                        <td><a href="<spring:theme code="logout.url"/>"><img src="../bitmaps/projectweb/knapp_loggut.gif" border="0" alt="Logg ut"></a></td>
                      </c:if>
                  </tr>
              </table>
          </td>
      </tr>
  </table>
  <div class="topstrut">

  </div>

      <kantega:getsection id="content"/>
  </body>

</html>