<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
<%@ taglib uri="http://www.kantega.no/aksess/tags/commons" prefix="kantega" %>
<%@ taglib uri="http://www.kantega.no/aksess/tags/projectweb" prefix="pw" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<html>
  <head><title><kantega:getsection id="title"/></title>
      <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/projectweb.css">
      <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/calendar-blue.css">
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar.js"></script>
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar-en.js"></script>
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar-no.js" charset="utf-8"></script>
      <script type="text/javascript" src="<%=request.getContextPath() %>/js/calendar-setup.js"></script>
  </head>
  <body>
  <div class="topheader">
      <div align="right">
          <img src="../bitmaps/projectweb/prosjektweb.gif">
      </div>
  </div>

  <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
          <td class="topmenubackground">
              <table cellpadding="0" cellspacing="0">
                  <tr>
                      <td><a href="projectlist"><img src="../bitmaps/projectweb/knapp_prosjekter<c:if test="${selectedMenu eq 'project'}">_f2</c:if>.gif" border="0"></a></td>
                      <c:if test="${project != null}">
                          <td><a href="activitylist?projectId=<c:out value="${project.id}"/>"><img border="0" src="../bitmaps/projectweb/knapp_aktiviteter<c:if test="${selectedMenu eq 'activities'}">_f2</c:if>.gif"></a></td>
                          <td><a href="participantlist?projectId=<c:out value="${project.id}"/>"><img border="0" src="../bitmaps/projectweb/knapp_deltakere<c:if test="${selectedMenu eq 'participants'}">_f2</c:if>.gif"></a></td>
                          <td><a href="documentlist?projectId=<c:out value="${project.id}"/>"><img border="0" src="../bitmaps/projectweb/knapp_dokumenter<c:if test="${selectedMenu eq 'documents'}">_f2</c:if>.gif"></a></td>
                      </c:if>
                  </tr>
              </table>
          </td>
          <td class="topmenubackground" align="right">
              <table cellpadding="0" cellspacing="0">
                  <tr>
                      <!--<td><span class="topmenutext">Bruker: <pw:resolveuser/></span></td>-->
                      <pw:hasglobalpermission permission="ADMINISTRATOR">
                          <td><a href="admin"><img src="../bitmaps/projectweb/knapp_administrator<c:if test="${selectedMenu eq 'admin'}">_f2</c:if>.gif" border="0"></a></td>
                      </pw:hasglobalpermission>
                      <td><a href="../Logout.action"><img src="../bitmaps/projectweb/knapp_loggut.gif" border="0"></a></td>
                  </tr>
              </table>
          </td>
      </tr>
  </table>
  <div class="topstrut">

  </div>

      <kantega:getsection id="content"/>
  </body>

</html>