<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Aksess Project Taglibs</description>
    <tlib-version>1.0</tlib-version>
    <short-name>forum</short-name>
    <uri>http://www.kantega.no/aksess/tags/forum</uri>

    <tag>
        <description>Evaluates the body if the user has a given permisson on a given object</description>
        <name>haspermisson</name>
        <tag-class>no.kantega.forum.tags.HasPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>permission</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Iterates over all forums or forums connection to users role etc</description>
        <name>foreachforum</name>
        <tag-class>no.kantega.forum.tags.ForEachForumTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>relevance</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Iterates over thread in a given forum</description>
        <name>foreachthreadinforum</name>
        <tag-class>no.kantega.forum.tags.ForEachThreadInForumTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>forumId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>startIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxThreads</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Iterates over posts in a given thread, if no thread is given the current content objects thread will be used</description>
        <name>foreachpostinthread</name>
        <tag-class>no.kantega.forum.tags.ForEachPostInThreadTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>threadId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>firstResult</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxPosts</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>threaded</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Iterates over new posts in a given thread</description>
        <name>foreachnewpost</name>
        <tag-class>no.kantega.forum.tags.ForEachNewPostTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>maxPosts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forumId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Create a link for a new thread or post</description>
        <name>newpostlink</name>
        <tag-class>no.kantega.forum.tags.NewPostLinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssstyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssclass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Iterates over posts with given topics</description>
        <name>getposts</name>
        <tag-class>no.kantega.forum.tags.GetPostsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>maxPosts</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>topicMapId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>topicIds</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>threaded</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Display body if content has forum</description>
        <name>ifcontenthasforum</name>
        <tag-class>no.kantega.forum.tags.IfContentHasForumTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Renders the given forum as "a wall"</description>
        <name>wall-render</name>
        <tag-class>no.kantega.forum.tags.wall.RenderWallTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>sharebox</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forumid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxthreads</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>threadId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Prints required javascript and css files for the forum wall</description>
        <name>wall-headerdependencies</name>
        <tag-class>no.kantega.forum.tags.wall.RenderWallScriptsAndCssTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
