forum.dialect.hibernate=org.hibernate.dialect.SQLServer2005Dialect
forum.attachment.allowedfileextensions = jpg,jpeg,png,bmp,gif

forum.permission.user.deleteownpost = true
forum.permission.user.deleteownthread = true
