cancel=Cancel
forum.title=Discussion forum
forum.name=Forum name
forum.description=Description
forum.anonymous.allow=Allow anonymous posts
forum.anonymous.moderate=Require approval for anonymous posts\
forum.attachments=Attachments
forum.attachments.allow=Allow attachments for registered users
forum.edit=Edit forum
forum.delete=Delete forum
forum.edit.save=Save forum
forum.edit.title=Edit {0}
forum.addforum=Add to forum
forum.threads=Threads
forum.empty=This forum has no threads
forum.moderator=Moderator
forum.moderator.text=Todo

forumlist.empty=No forums have been created yet
forumlist.lastpost=Last post

forumcategory.name=Forumcategory
forumcategory.description=Description
forumcategory.edit=Edit category
forumcategory.edit.save=Save forum category
forumcategory.edit.title=Edit {0}
forumcategory.addcategory=Add category
forumcategory.categories=Categories
forumcategory.forums=Forums
forumcategory.empty=This category has no forums
forumcategory.delete=Delete category
forumcategory.confirmdelete=Are you sure you want to delete the forum category and all its forums?

thread.name=Thread name
thread.description=Thread description
thread.addthread=Add thread
thread.edit=Edit thread
thread.edit.save=Save thread
thread.posts=Posts
thread.empty=No posts
thread.confirmdelete=Are you sure you want to delete the thread and all its posts?
thread.delete=Delete thread
thread.pagexofy=Page {0} of {1}

post.subject=Subject
post.body=Body
post.attachments=Images
post.attachments.info=Only images can be uploaded. Maximum total size is 5MB.
post.addpost=Add post
post.edit.save=Save post
post.date=Date
post.author=Author
post.email=Email
post.name=Name
post.quote.starttag=<quote>
post.quote.endtag=</quote>
post.add=Write new message
post.delete=Are you sure you want to delete the post?

forum.validation.name.too-short=Name is too short
forum.validation.code.too-short=Code is too short
forum.validation.code.illegal=Code contains illegal characters
forum.validation.economy.typeMismatch=Must be a number
forum.validation.endDate.before-start=The project must end before it starts

forum.validation.post.subject.too-short=Subject too short
forum.validation.post.author.too-short=Name must be filled out

activity.validation.endDate.before-start=The activity must end before it starts