forum.title=Discussion forum
forum.name=Forum name
forum.description=Description
forum.edit.save=Save forum
forum.edit.title=Edit {0}
forum.addforum=Add to forum
forum.threads=Threads
forum.empty=This forum has no threads
forumlist.empty=No forums have been created yet

forumcategory.name=Forumcategory
forumcategory.description=Description
forumcategory.edit.save=Save forum category
forumcategory.edit.title=Edit {0}
forumcategory.addcategory=Add category
forumcategory.categories=Categories
forumcategory.forums=Forums
forumcategory.empty=This category has no forums

thread.name=Thread name
thread.description=Thread description
thread.addthread=Add thread
thread.edit=Edit thread
thread.edit.save=Save thread
thread.posts=Posts
thread.empty=No posts

post.subject=Subject
post.body=Body
post.addpost=Add post
post.edit.save=Save post
post.date=Date
post.author=Author
post.email=Email
post.name=Name
post.quote.starttag=<quote>
post.quote.endtag=</quote>
post.add=Write new message

forum.validation.name.too-short=Name is too short
forum.validation.code.too-short=Code is too short
forum.validation.code.illegal=Code contains illegal characters
forum.validation.economy.typeMismatch=Must be a number
forum.validation.endDate.before-start=The project must end before it starts

forum.validation.post.subject.too-short=Subject too short
forum.validation.post.author.too-short=Name must be filled out

activity.validation.endDate.before-start=The activity must end before it starts