forum.name=Forum
forum.edit.save=Save forum
forum.edit.title=Edit {0}

forumcategory.name=Forumcategory
forumcategory.description=Description
forumcategory.edit.save=Save forumcategory
forumcategory.edit.title=Edit {0}
forumcategory.addcategory=Add category
forumcategory.categories=Categories

forum.validation.name.too-short=Name is too short
forum.validation.code.too-short=Code is too short
forum.validation.code.illegal=Code contains illegal characters
forum.validation.economy.typeMismatch=Must be a number
forum.validation.endDate.before-start=The project must end before it starts

activity.validation.endDate.before-start=The activity must end before it starts