forum.name=Forum name
forum.description=Description
forum.edit.save=Save forum
forum.edit.title=Edit {0}
forum.addforum=Add to forum
forum.threads=Threads

forumcategory.name=Forumcategory
forumcategory.description=Description
forumcategory.edit.save=Save forum category
forumcategory.edit.title=Edit {0}
forumcategory.addcategory=Add category
forumcategory.categories=Categories
forumcategory.forums=Forums

thread.name=Thread name
thread.description=Thread description
thread.addthread=Add thread
thread.edit.save=Save thread
thread.posts=Posts

post.subject=Subject
post.body=Body
post.addpost=Add post
post.edit.save=Save post


forum.validation.name.too-short=Name is too short
forum.validation.code.too-short=Code is too short
forum.validation.code.illegal=Code contains illegal characters
forum.validation.economy.typeMismatch=Must be a number
forum.validation.endDate.before-start=The project must end before it starts

activity.validation.endDate.before-start=The activity must end before it starts