projects=Projects
project.name=Name
project.code=Code
project.goal=Goal
project.status=Status
project.from-to=From-to
project.leader=Leader
project.participants=Participants
project.lastDocuments=Last document changes
project.lastActivities=Last activity changes
project.public=Public project
project.actions.edit=Edit project
project.edit.save=Save project
project.edit.title=Edit {0}
project.priority=Prioritet

comments=Comments
comment.type=Type of comment
comment.type.choose=Choose type
comment.type.help=Help
comment.type.change=Change
comment.type.bug=Bug

project.menu.activities=Activities
project.menu.participants=Participants

projectlist.projects=Projects
projectlist.addproject=Add project

participants=Participants
participants.header=Participants in {0}
participants.add=Add participant
participants.add.nomatch=Sorry, no matching user found
participants.user=User
participants.name=Name
participants.email=Email
participants.phone=Phone
participants.roles=Roles
participants.editRoles=Edit roles
participants.remove=Remove
participants.confirmRemove=Are you sure you want to remove
participants.editroles.header=Edit roles for {0}
participants.editroles.current=Current roles
participants.editroles.available=Available roles
participants.editroles.addrole=Add role
participants.editroles.removerole=Remove role
participants.editroles.choose=Choose roles

activity.summary=Summary
activity.title=Title
activity.phase=Phase
activity.type=Type
activity.status=Status
activity.priority=Priority
activity.startDate=Start date
activity.endDate=End date
activity.assignee=Assignee
activity.reporter=Reported by
activity.description=Description
activity.new=New activity
activity.edit=Edit activity
activity.comments=Comments
activity.nocomments=No comments
activity.addcomment=Add comment
activity.workflowactions=Workflow
activity.documents=Documents

activitylist=Activities
activitylist.header=Activities for {0}
activitylist.search=Search for activities
activitylist.searchsubmit=Search
activitylist.text=Text
activitylist.add=Add activity
activitylist.nonefound=No activities found

document.title=Title
document.status=Status
document.editdate=Last changed
document.new=New document
document.edit=Edit document
document.file=File
document.description=Description
document.category=Category
document.summary=Summary
document.filename=Filename
document.type=Document type
document.uploader=Uploaded by
document.deletenotallowed=You are not allowed to delete this document
document.confirmdelete=Are you sure you want to delete this document?
document.activity=Activity

documentlist=Documents
documentlist.header=Documents for {0}
documentlist.search=Search for documents
documentlist.searchsubmit=Search
documentlist.text=Text
documentlist.add=Add document
documentlist.nonefound=No documents found
documentlist.download=Download
documentlist.textsearchcontent=Search document content

economy=Economy
economy.edit=Edit economy
economy.estimated=Estimated
economy.used=Used
economy.left=Estimated left

duration.startDate=Start date
duration.endDate=End date



admin.heading=Administration
admin.administrators=Administrators
administrators.confirmRemove=Remove administrator privileges for
administrators.heading=Administrators
administrators.user=User
administrators.name=Name
administrators.add=Add administrator
administrators.remove=Remove administrator
administrators.add.nomatch=Sorry, no matching user found

general.any=Any
general.save=Save
general.back=Back
general.yes=Yes
general.no=No
general.edit=Edit
general.result=Result
general.search=Search
general.add=Add
general.delete=Delete

customerlist=Customers
customerlist.title=Customerlist
customer.new=New customer
customer.add=Add customer
customer.delete=Delete customer
customer.companyname=Company name
customer.companyaddress=Address
customer.companypostalcode=Postal code
customer.companyplace=Place
customer.title=Customer
customer.contact=Contact
customer.userlist=Users
customer.userlist.add=Add user
customer.user.add=Add user
customer.user.username=Username
customer.user.name=Name
customer.user.email=E-mail
customer.user.phone=Phone
customer.user.role=Role
customer.user.password=Password
customer.user.retypepassword=Retype password