
# Put project specific configuration here

# name=value

formwizard.webroot=/forms/wizard/

# Absolutt URL til PDF-ressursservlet
forms.resourceurl=http://localhost:8080/${location.contextpath}/formresource?id=

# Turn Exchange functionality on and off
jintegra.exchange.active=false

# Configuration for J-Integra (put in project)
#jintegra.exchange.admin.user=
#jintegra.exchange.admin.pass=
#jintegra.exchange.domain=
#jintegra.exchange.cdoserver=
#jintegra.exchange.server=