<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>aksess publishing</shortname>
    <uri>http://www.kantega.no/aksess/tags/exchange</uri>
    <info>Aksess Project Taglibs</info>

    <tag>
         <name>username</name>
         <tagclass>no.kantega.exchange.tags.GetUsernameTag</tagclass>
         <bodycontent>JSP</bodycontent>
         <info>Gets MS Exchange username of innlogged or specified user</info>
         <attribute>
             <name>userid</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
    </tag>

    <tag>
         <name>mailunread</name>
         <tagclass>no.kantega.exchange.tags.GetUnreadTag</tagclass>
         <bodycontent>JSP</bodycontent>
         <info>Gets number of unread messages for innlogged user for a given (or default) folder</info>
         <attribute>
             <name>userid</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>folder</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
    </tag>

    <tag>
         <name>calendar</name>
         <tagclass>no.kantega.exchange.tags.CalendarTag</tagclass>
         <bodycontent>JSP</bodycontent>
         <info>Get Calender info for innlogged or given userid</info>
        <attribute>
             <name>var</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>userid</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>fromdate</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>todate</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
    </tag>

    <tag>
       <name>availability</name>
       <tagclass>no.kantega.exchange.tags.AvailabilityTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>Check users Free/Busy information</info>
       <attribute>
           <name>userid</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>fromdate</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>todate</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>timeslot</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
             <name>multislot</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
             <name>image</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
             <name>cssclass</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
             <name>alt</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
       </attribute>
    </tag>

    <tag>
       <name>mail</name>
       <tagclass>no.kantega.exchange.tags.MailTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>Check users Free/Busy information</info>
        <attribute>
             <name>var</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>userid</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
           <name>mailbox</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
            <name>unread</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
       <name>active</name>
       <tagclass>no.kantega.exchange.tags.GetActiveTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>Check</info>
    </tag>

</taglib>