forum.dialect.hibernate3=org.hibernate.dialect.SQLServerDialect
forum.attachment.allowedfileextensions = jpg,jpeg,png,bmp,gif

forum.permission.user.deleteownpost = true
forum.permission.user.deleteownthread = true
