
# Put project specific configuration here

# name=value

formwizard.webroot=/forms/wizard/

# Absolutt URL til PDF-ressursservlet
forms.resourceurl=http://localhost:8080/${location.contextpath}/formresource?id=
